DIALOG_1 DIALOG FIXED DISCARDABLE  20, 40, 178, 150
STYLE WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Helv"
BEGIN
        CONTROL "",         101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 7, 32, 12
        CONTROL "Notebook", 100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 3, 22, 172, 99
        CONTROL "Ok",       IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 130, 40, 14
END

