PAGE4 DIALOG FIXED DISCARDABLE  20, 40, 145, 125
STYLE WS_CHILD
FONT 8, "Helv"
BEGIN
	CONTROL "page 4", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 75, 8
	CONTROL "",       101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 32, 32, 12
	CONTROL "",       102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 51, 32, 12
	CONTROL "",       103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 71, 32, 12
END

