#include <windows.h>
#include "defres.rid"

DIALOG_1 DIALOG 6, 15, 149, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "English Dialog"
FONT 8, "MS Sans Serif"
BEGIN
  GROUPBOX "Compression", 104, 7, 6, 73, 59, BS_GROUPBOX
  CONTROL "None", 101, "BUTTON", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 17, 17, 60, 12
  CONTROL "Fast", 102, "BUTTON", BS_AUTORADIOBUTTON,                     17, 32, 60, 12
  CONTROL "Best", 103, "BUTTON", BS_AUTORADIOBUTTON,                     17, 47, 60, 12
  CHECKBOX "Include subdirectories", 105, 8, 73, 96, 12, BS_AUTOCHECKBOX | WS_TABSTOP
  DEFPUSHBUTTON "OK", IDOK, 92, 6, 50, 14
  PUSHBUTTON "Cancel", IDCANCEL, 92, 24, 50, 14
  PUSHBUTTON "Help", 999, 92, 42, 50, 14
END

ID_DEFRES ICON "english.ico"

STRINGTABLE 
BEGIN
  ID_DEFRES, "Resource module test program"
END

ID_DEFRES MENU 
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit", MID_EXIT
  END
  MENUITEM "Dialog &test", MID_TESTDIALOG
END

