"*.cpp".
"Extended selection"
"Hello
"Multiple selection"
"Windows
"hello"-thread
"home"
"world"-thread
#define
#include <
&);
&ev)
'\0'
'bounded
'external-wait-thing'
'readers
(0,0)
(0-based)
(OS/2
(Windows
(and
(horizontal
(meta-#define)
(only
(protected and pure virtual)
(pure virtual)
(re-)computation
(the
(usually
(vertical
**argv
*BIFINCL_
*FThreadManager::Get
*Get
*argv[])
*buffer,
*dlgTitle=0,
*filename
*filterMask=0,
*module=0);
*okButtonText=0
*pOwner,
*pParent,
*pSibling);
*pmenu
*pobject
*pszClassname,
*pszControlText,
*pszItem
*pszText)
*pszText,
*pszText=0);
*pwnd
*rect);
*rect,
- set caret shap
- the
...
...)
//The application class is
//handle
//t
//wait
//window procedure for the
0,10,20,...100
0-base
2:238/
3.1
32-bit
: FHandler(pwnd)
<access mystack>
<do something
<save
<use the shared resource>
A F
A thread
API::SetCallback(callbackFunction);
AddDetent(
AddItem()
Align
An 'external-wait-thing' under Windows 3.1
An event semaphore
AppendItem(const
AppendItem(item)
AppendItem(submenu)
AppendSeparator()
Application
ApplySizeRestrictions()
Assume DS==SS
BIF
BIF-default style. This will let BIF select one of the above according to the normal behaviour of the native GUI system and your shoe size.
BIF-object
BIF/Mix
BIF/Thread
BIF/Window
BIF/Window.
BIFCLASS
BIFINCL_
BIFINCL_ADVANCEDHANDLERS
BIFINCL_APPLICATION
BIFINCL_APPWINDOW
BIFINCL_CHECKBOX
BIFINCL_CLIENTHANDLERS
BIFINCL_COMBOBOX
BIFINCL_COMMONHANDLERS
BIFINCL_DIALOG
BIFINCL_LISTBOX
BIFINCL_M
BIFINCL_MAINTHREAD
BIFINCL_MESSAGEBOX
BIFINCL_MOUSEHANDLERS
BIFINCL_OWNERDRAW
BIFINCL_PUSHBUTTON
BIFINCL_RADIOBUTTON
BIFINCL_SCROLLHANDLER
BIFINCL_SEMAPHORE
BIFINCL_SIZERESTRICTIONHANDLERS.
BIFINCL_SL
BIFINCL_SPINSEMAPHORES
BIFINCL_ST
BIFINCL_THREAD
BIFINCL_WINDOW
Background job status feedback
Bo Lorentsen
Bool
Bool AddItem(long itemData);
Bool Align
Bool AppendItem(const char *
Bool C
Bool Check
Bool Create(FWnd *pParent, int I
Bool Create(FWnd *pParent, int ID
Bool Create(FWnd *pParent, int ID, const char *initialtext, FRect *rect);
Bool DoModal(FWnd *pOwner,
Bool Get
Bool GetItemData(int index, long *itemData);
Bool GetItemText(int index, char *buffer, int
Bool GetText(char *buffer, int maxbuf);
Bool I
Bool InsertItem(int index, long itemData);
Bool IsFromControl()
Bool IsFromMenu()
Bool IsReadonly();
Bool LimitText(int limit);
Bool MyWindow::
Bool MyWindow::Command(FCommandEvent &ev)
Bool MyWindow::ControlPointer(FControlPointerEvent &ev)
Bool RemoveItem(int index);
Bool ReplaceItem(int index,
Bool S
Bool Set
Bool SetCurrentSelection(int index);
Bool SetReadonly(Bool f);
Bool SetS
Bool SetText(const char *
Bool StartUp(int,char**);
Bool StopTimer(int timer
Bool UnCheck();
Bool VScroll
Borland C++
BringToBack()
BringToFront()
Buffer
Building blocks
Button text on the "OK" button. This can be used when the default text is inappropriate. The default buttons text is set by the GUI and is usually "Ok" or "
Button text. If
Button1Click(
Button1DblClk(
Button1Down(
Button1MotionEnd(
Button1MotionStart(
Button1Up(
Button2Click(
Button2DblClk(
Button2Down(
Button2MotionEnd(
Button2MotionStart(
Button2Up(
Button3Click(
Button3DblClk(
Button3Down(
Button3MotionEnd(
Button3MotionStart(
Button3Up(
ButtonChord(
ButtonDblClk(
ButtonDown(
ButtonUp(
Buttons
C++ Compiler Switches|exceptions
Caution:
Check()
CheckIndex(
CheckItem(
Class Hierarchy
Class hierachy
Classes
Clear()
Close()
CloseUnconditionally(
CodeGen option switches|SS not assumed equal to DS (-zu)
Command
Compiler
Compiler setup
Contains(FPoint)
Contains(FRect)
Contains(const
Control
Control-ID
Control-ID of the
ControlPointer
ControlPointerNonWindow(
Copy()
Create()
Create(FWnd
Create(parent,ID
Create(parent,ID)
Create(parent,ID) - standard control create
Create(parent,ID) - standard control-create
Create(parent,ID,...)
Create-do-die
CreateControls
Created(
Cut()
DBG_LOG_ALL
DEFBIFMIXMAIN
DEFBIFTHREADMAIN
DEFBIFWINDOWMAIN
DS==SS
Declaration:
DecompressorThread
Defines
DeleteItem(
Design goals
Destroy(
Destroying(
Detection of
Diagnostic switches|Disable stack depth checking (-s)
Dialog owner. See
Dialog title. If NULL it will be the default title such as "
Disable
Disable()
DisableRedraw()
DoModal()
DoModal() - multiple files
DoModal() - single file
DoModal(FWnd
DrawLine(startpoint,endpoint,XOR);
Element
Enable()
EnableItem(
EnableRedraw()
Enabled(
EndDialog(
Entry/exit code
Example:
Examples of jobs where
Expand(
FAppWindow
FApplication
FButtonDblClkEvent
FButtonDownEvent
FButtonUpEvent
FCSIMoveHandler
FCSIMoveHandler/FCSISizeHandler example
FCSISizeHandler
FCaretHandler
FCheckBox
FClientScrollHandler
FClientWindow
FCloseHandler
FComboBox
FCommandEvent
FCommandHandler
FCommandHandler::SysCommand()
FControl
FControlPointerEvent
FControlTextHandler
FCreateDestroyHandler
FDesktop
FDialog
FDialog::Create
FDrawItemEvent
FDropDownComboBox
FDropDownCombobox
FEditComboBox
FEnableHandler
FEvent
FEventSemaphore
FExtendedMouseHandler
FFocusHandler
FFrameWindow
FGroupBox
FHandler
FHandler example
FHandler()
FIcon
FIcon(HPOINTER/HICON)
FListBox
FMLE
FMLE.
FMTApplication
FMainThread
FMainWindowThread
FMeasureItemEvent
FMenu
FMenu *pmenu = frame.GetMenu();
FMenu(
FMenu(this,this,IDM_MYCONTEXTMENU);
FModalDialog
FModule
FMouseEvent
FMouseHandler
FMouseMoveEvent
FMoveHandler
FMultipleSelectionListBox
FMultipleSelectionODListBox
FMultipleSelectionTextListBox
FMutexSemaphore
FODListBox
FODSelectionComboBox
FOwnerDrawOwnee
FOwnerDrawOwner
FOwnerNotifyEvent
FOwnerNotifyHandler
FPaintHandler
FPoint
FPointer
FPointer(
FPointer(HPOINTER/HICON)
FPushButton
FRadioButton
FRadioButton radio_choice_1,
FRect
FRect( int l, int t, int r, int b )
FResourceString
FSLE
FScrollEvent
FSelectionComboBox
FSemaphore
FSimpleCombo
FSimpleComboBox
FSingleSelectionListBox
FSingleSelectionODListBox
FSingleSelectionTextListBox
FSizeEvent
FSizeHandler
FSizeRestrictionClientHandler
FSizeRestrictionFrameHandler
FSlider
FSortApplication
FSpinEventSemaphore
FSpinMutexSemaphore
FSpinSemaphore
FStaticText
FStdFileDialog
FStdOpenFileDialog
FStdSaveFileDialog
FTextListBox
FTextSelectionComboBox
FThread
FThreadManager
FTimerHandler
FTranslatedMouseHandler
FWMainWindowThread
FWWindowThread
FWindowThread
FWnd
FWnd *pwnd =
FWndMan
Fail()
False
False;
FidoNet: 2:238/
FindItem(
For an example see
ForwardFocus(
Frame
Functions
Future development of BIF
GUI
General
GetAppWindow()
GetArmPosition()
GetButton()
GetCaption(
GetCheck()
GetCheckIndex()
GetClient()
GetControlID()
GetCount()
GetCurrentApp()
GetCurrentApp()->TerminateApp();
GetCurrentMousePosition(
GetCurrentSelection()
GetCurrentThread()
GetDefaultResourceModule
GetDesktop()
GetDetentPos(
GetFirstSibling()
GetFirstThread()
GetHandle()
GetHeight()
GetHorizontalGrid(
GetHwnd()
GetID()
GetItem()
GetItemData(
GetItemHeight()
GetItemHwnd()
GetItemText(
GetItemTextLen
GetMaximumHeight(
GetMaximumWidth(
GetMenu()
GetMinimumHeight(
GetMinimumWidth(
GetNextSibling()
GetNextThread()
GetNotifyCode()
GetNotifySpec()
GetOwner()
GetParent()
GetPosition(
GetPriority()
GetResult()
GetSelCount()
GetSelItems(
GetSelection(
GetSize(
GetState()
GetStyle()
GetStyle/SetStyle
GetSubmenuFromPos(
GetSubtitle(
GetSystemArrowPointer()
GetSystemMenu()
GetSystemNESWPointer()
GetSystemNSPointer()
GetSystemNWSEPointer()
GetSystemTextPointer()
GetSystemWEPointer()
GetSystemWaitPointer
GetText()
GetText(char
GetTextLen()
GetTextLength()
GetTickSize(
GetTickText(
GetTopIndex()
GetType()
GetVScrollPos()
GetVScrollRange(
GetVerticalGrid(
GetWidth()
GetWnd()
GetWndMan()
Go()
Go();
GotFocus
HICON GetHandle();
HPOINTER GetHandle();
HScroll
HWND GetHwnd()
Handlers and events
HasBeenModified()
HasCapture()
HasFocus()
Hello world
HelloThread
HelloWorldMainThread
Hide()
HideCaret()
How to
How to mix BIF/Window and BIF/Thread
How-to concerning BIF/
ID,
If 
If you are using the DLL version of BIF you must define 'BIF_IN_DLL' otherwise you program will crash.
If you use owner-draw menu items you will have to override this function as BIF does not have interface objects for the menu items.
In addition
Include hierachy
Initial
Initial and final filename. On input
InsertItem()
InsertItem(int
Intersection(
Intersects(
Introduction and background
Invalidate()
Invalidate();
Invalidate(FRect
IsButtonDown
IsChecked()
IsEmpty()
IsEnabled()
IsFromControl()
IsItemChecked(
IsItemEnabled(
IsReadonly()
IsValid()
IsVisible()
Ivan Skytte Jørgensen
Just remember to tell your compiler that the application is multithreaded and everything should work just fine.
Jørgensen
Keep-around versus Create-do-die
Keyboard and mouse interface style.
LANG_
LimitText()
LimitText(int
Lorentsen
LostFocus
MPARAM
MRESULT
Main()
Maxim
Maximize()
Member functions:
MessageBox(
MessageLoop()
Minimize button
Minimize()
Miscellaneous classes
MouseContextMenu(
MouseDragEnd(
MouseDragStart(
MouseMove(
MouseOpen(
MouseSelectEnd(
MouseSelectStart(
MouseSingleSelect(
MouseTextEdit(
Moved(
Movement relative to
Mutex semaphore
MyApp
MyDialog
MyObject *pobject = objectFromPoint(ev.GetPoint());
MyThread::Go()
MyWaitThing
MyWindow
MyWindow::
MyWindow::Command(FCommandEvent
MyWindow::ControlPointer(FControlPointerEvent
MyWindow::Mouse
MyWindow::MouseContextMenu(FMouseEvent
NULL
NULL.
Never any of the "Windows smart callback..."
Normal
Note:
Notifications:
Notify
OFF
OS-specific
OS/2
OS/2 PM
OS/2 PM:
OkToGo()
Operations:
OwneeDraw(
OwneeMeasure(
OwnerDraw()
OwnerMeasure(
PM:
Paint(
Painting a window in the background
Parameters:
Parent window
Paste()
Popup()
Position and
Position and dimension of the combobox. If
Position and dimension of the listbox. If
Post()
PostEvent(
Prentice-Hall,
Print
Protected member functions:
Protecting shared variables
Public member functions:
Push()
Read
RedrawMenu()
Release()
ReleaseCapture()
RemoveDetent(
RemoveItem()
RemoveItem(int
ReplaceItem(
ReplaceSelection(
Request()
Reset()
Resource ID of the
Restore()
RestorePosition()
Resume()
Return value:
Return value: True on succes, False otherwise (most likely: "out of memory")
Return value: True on success (combobox created), False otherwise.
Return value: True on success, False otherwise
Return value: True on success.
Return value: non-negative:
Return: True if the function was succesful, False otherwise
Returns
Returns true if the item with the id
STRICT
SavePosition()
Scrolling example
See
See also
See also:
Select a topic:
Semaphores
SendEvent(
SetArmPosition(
SetCaption(
SetCapture()
SetCaretPos(
SetCaretShape(
SetCaretShape(shape,w,h)
SetCheck
SetClient()
SetCurrentSelection(
SetDefaultResourceModule
SetDispatch(
SetFocus()
SetHScrollBar(
SetHScrollPos(scrollHorzOffset);
SetMenu()
SetModify(
SetOwner()
SetParent()
SetPointer(
SetPriority()
SetReadonly(
SetResult(
SetSelState(
SetSelStateAll(
SetSelection(
SetSize(
SetStyle(
SetStyle(and_mask,or_mask)
SetSubtitle(
SetText()
SetText(const
SetText_
SetTickSize(
SetTickText(
SetTopIndex(
SetVScrollBar(
SetVScrollPos(
SetVScrollPos(scrollVertOffset);
SetVScrollThumbSize(
Short story
Show()
ShowCaret()
Shrink(
ShutDown()
Signal()
Size
SizeChanged(
Slider is
Speci
Spinning Semaphores
Start()
StartTimer(
StartUp()
StartUp(int
StopTimer
SubWindow subwindow
Subsystem overview
Suspend()
Switches|exceptions
Symantec C++ 6.1
SynchronizedStack
SysCommand(
System
TerminateApp(
Test stack overflow
The
The 'bounded buffer' problem
The 'readers and writers' problem
The authors (and other related stuff ...)
The building blocks
The c
The default behaviour of
The default implementation
The design of the BIF/
The destination window is the window specified in
The destructor destroys the
The destructor free any resources associated with the
The return value is
The return value is True on success, False otherwise (
The return value is undefined when the rectangle
The text that are to be put into the editfield-part of the combobox
The thread
There
These
They
This
This destructor does nothing special.
This event
This event has only one member function: GetButton() which returns which button has been pressed.
This example
This f
This function
This function is
This function is global and not a member function.
This function re
This function removes the currently selected text and places it in the clipboard. This works like if the user had pressed Shift-Delete himself.
This function removes the currently selected text but does
This function returns wether the rectangle
This function s
This handler
This handler has the following public member functions:
This handler is
Thread
Timer()
TimerEvent
TimerHandler
True
True;
ULONG
UnCheck()
Under
Union(
VScroll
VScrollBottom()
VScrollBottom(FScrollEvent&);
VScrollLineDown(
VScrollLineUp(
VScrollPageDown(
VScrollPageUp(
VScrollTo(
VScrollTop()
VScrollTop(FScrollEvent&);
VScrollTrack(
WIN32_LEAN_AND_MEAN
WMS
WMS:
WM_COMMAND
WM_TIMER
WM_UPDATEPRINTPROGRESS
WYDIWYG: BIFINCL_THREAD
WYDIWYG: BIFINCL_THREAD and BIFINCL_
WYDIWYG: BIFINCL_WINDOW
WYDIWYG: BIFINCL_WINDOW and BIFINCL_
WYDIWYG: BIFINCL_WINDOW and BIFINCL_ADVANCEDHANDLERS and BIFINCL_SIZERESTRICTIONHANDLERS.
WYDIWYG: BIFINCL_WINDOW and BIFINCL_COMBOBOX
WYDIWYG: BIFINCL_WINDOW and BIFINCL_COMMONHANDLERS
WYDIWYG: BIFINCL_WINDOW and BIFINCL_LISTBOX
Wait()
Watcom C/C++ 10.0:
When
When to use a spinning semaphore
Wildcard mask. eg. "*.cpp". If
Window classes
Windows
Windows 3.1
Windows 3.1 restrictions
Windows'
Windows:
WmsMPARAM
WmsMSG
WorldThread
WriteLock()
Yield()
You
Z-order
Zorder(
abbreversion
able
about
above
absolutely
abstractions
accelerator
access
according
action
add DBG_LOG_ALL (only if debugging)
addition
advanced
after
again
aligned
all
allowed
allows
already
also
also:
always
amount
and
and_mask
another
any
anything
append
application
approach
approx
are
argc
argc,
argument
argv
around
array
arrive
associated
associates
assume
attached
authors
automatically
available
background
base
based
because
become
been
before
behaviour
being
better
between
block
blocking
blocks
border
both
bottom
break
buffer
buflen
buflen);
building
but
button
c = choice_
call
callback
called
calls
can
cancel
cannot
caption
capture
care
caret
cas
case WM_
case WM_COMMAND:
case mbid_
cause
certain
change
changed
changed=False;
changes
char
char *filename
character
characters
check
checkbox
checked
checking
choice_
class
class.
classes
clicked
client
clipboard
close
code
code.
combination
combobox
combobox.
command
common
communicate
communication
compiled
compiler
compl
concerning
condition
configured
consists
const
const char *dlgTitle=0, const char *okButtonText=0
const char *filterMask=0,
const char *pszClassname, const char *pszControlText,
const;
constructor
consumer
contain
contains
contents
context-sensitive
contrast
control
control-create
control.
controls
coordinate
copie
corner
could
count
countModify
counter
counting
covered
create
created
creates
creation
cross-platform
current
currentfont_height);
currentfont_width,
currently
d=False);
data
deadlock
debugging)
decide
declar
decompress
decompressedBlocks
decrement
default
define
defined
delete
dependent
depending
depending on the button pressed.
depends
description
design
desktop
destination
destrouctor
destroy
destroyed.
destroys
destroys the native window, which can cause:
destructor
details
detect
detent
develope
development
dialog
dialogs
didn't
differences
different
dimension
directly
disable
dismiss
dispatch
display
displaying
dlgTitle
document
does
doesn't
don't
done
down
dragging
draglist
drawRubberBand(rubberBandStart,rubberBandEnd,XORMODE);
drawing
during
each
edge
editfield
editfield-part
education
either
element
elimiates
else
empty
enable
enabled.
enables
encapsulates
encapsulation
end
enough
ensure
enter
entry
enum choice_t
environment
error
etc.
ev.GetPoint();
ev.SetPointer(*GetSystemArrowPointer());
ev.SetPointer(*GetSystemWaitPointer());
ev.SetPointer(pointer_drag
even
event
event.
events
eventual
everything
example
except
exception
executing
exist
fail
faster
feedback
file
filename
filenameBuffer
files
filterMask
final
finished
first
focus
focus.
following
for
for details.
for(
found
fragment
frame
frame.BringToFront();
frame.Create(...
frame.GetMenu();
frame.RedrawMenu();
from
from the module
full
function
functions
functions:
future
general
given
global
goes
group
groupbox
guarantee
handle
handler
handler's
handles
handling
happen
has
have
height
heigth
here
hicon,
hierachy
hierarchy
himself.
horizontal
horzCellsVisible
how
icon
if( pobject->isSelected()
if(!
if(<save succesful>)
if(<window is busy>)
if(HasCapture())
if(dlg.DoModal(this,
if(draglist
if(ev.GetI
if(ev.GetItem()==
if(pobject)
if(radio_choice_
if(readers==0)
if(rubberBanding)
if(scrollHorzOffset<0)
if(scrollHorzOffset<layout->getHorizontalCells()-horzCellsVisible)
if(scrollHorzOffset>layout->getHorizontalCells()-horzCellsVisible)
if(scrollVertOffset<0)
if(scrollVertOffset<layout->getVerticalCells()-vertCellsVisible)
if(scrollVertOffset>0)
if(scrollVertOffset>layout->getVerticalCells()-vertCellsVisible)
ignore
immidiat
implement
implementation
implemented
implements
important
inappropriate.
include
including
increment
index
index);
index,
indexes
information
initial
initializ
initially
insert
inserted
inside
instance
instead
int
int Get
int GetControlID()
int GetCount();
int GetCurrentSelection();
int GetHeight()
int GetItem() const;
int GetItemTextLen(int index);
int GetTextLen
int GetWidth()
int ShutDown();
int SynchronizedStack::
intended
inter
interact
interest
interface
interval
into
introduc
is 
is NULL the
is NULL the button will not have a text in it
is NULL the listbox will be placed at (0,0)
is NULL the mask will be "*.*". Note: The user can enter filenames not matching the filter mask.
is the initial filename in the dialog (empty if none). On output it is the filename that the user has entered. The
item
item.
itemData
itemData);
items
items.
its
itself
just
keyboard
kill
know
knows
language
later
layout->getHorizontalCells()-horzCellsVisible;
layout->getVerticalCells()-vertCellsVisible;
lbs_extendedselection
lbs_me_selection
lbs_multipleselection
lbs_multiselectstyle msstyle=lbs_me_selection
left
left-aligned
length
letting
libraries
library
lifetime
like
likely
limit
limited
line
list
listbox
listbox item sorting
listbox.
listboxes
loaded
loading
loads
logically
long
looks
lot of "false" motions.
macro
main
make
manage
mask.
matching
maxbuf
maximize
maximum
may
mb_
mbid_
mechanism
member
memory
menu
menu.
message
method
milliseconds
minimize
minimum
modified
modify
module
more
most
motion
mouse
mouse.
moved
moves
moving
msstyle
much
multiline
multiple
multiplum
multitasking
multithread
must
must have enough room for the maximum filename length allowed by the OS. (Windows 3.1: approx. 140, OS/2: 256 Windows NT: 256).
mutex
mutex.
mutex.Release();
mutex.Request();
mutex.release();
mutex.request();
mystack
name
native
necessar
necessarily
need
needed
negative
new
next
noReaders
non-existing
non-negative:
non-zero
normal
normally
not
not.
notempty.Signal();
nothing
notification
number
object
object.
objectFromPoint(ev.GetPoint());
objects
occur
occurred
ocurred
offers
okButtonText
one
only
only)
operating
operation
operator
option
or_mask
order
origin
other
otherwise
out
output
over
overflow
overridden
override
overview
owned
owner
owner-draw
owner.
ownerdraw
ownership
pOwner
pParent
paint
painting
parameter
parent
part
passed
perform
physical
pixels
place it in the clipboard. This works like if the user had pressed Ctrl-Delete himself.
placed
pmenu
pmenu->EnableItem(IDM_SAVE, True);
pobject->
pobject->se
point
pointer
pointer.
pointers
popupmenu = new FMenu(this,this,IDM_MYCONTEXTMENU);
popupmenu->Popup(this,this,
portable
position
possible
posted
present
pressed
pressed.
pressing
previously
printed
printf(
printing
priority
problem
procedure
process
produce
program
programming
programs
progress
prompt
protect
protect_mystack.Re
provide
pszText
public
public:
pushbutton
pwnd
quite
radio_choice_
radiobutton
range
rather
reaction
read-only
readReturnValue;
reader
reading
really
receiv
recieve
recommended
rect
rectangle
redraw
reference
register
related
relative
release
released
releases
releasing
remember
remove
removes
repainting
replaces
request
requests
require
resId
resource
resources
resources.
respons
restrict
restrictions
result
retrieved
retrieves
return
return 0;
return False;
return True.
return True;
returned
returns
right
room
rubber
running
same
save
scope
screen
scroll
scrollHorzOffset
scrollHorzOffset =
scrollHorzOffset = layout->getHorizontalCells()-horzCellsVisible;
scrollVertOffset
scrollVertOffset = layout->getVerticalCells()-vertCellsVisible;
scrollbar
scrolling
search
second
section
select
selected
selecting
selection
selects
semantic
semaphore
semaphores
send
separat
set
sets
setup
several
shaft
shape
shared
should
show
shows
sibling
signalling
simple
simply
simultaneously
since
single
size
size.
sizeable
slider
sls_
sls_b
small
solution
some
something
sometimes
sorted
sorted=False);
sorting
source
special
specific
specified
specifies
specify
spinning
stack
standard
start
started
starting
startpoint
starts
state
state.
states
static
status
stop
stored
strcpy(
string
struct Element
structure
style
sub-hierachy
sub-hierarchy
subclass
subclasses
submenu
subsystem
subtitle
subwindow
succeeded
succes,
succesful
success
success,
such
suitable
support
suspend
sweeping
switch
switch(msg)
switches|
synchronization
system
system-defined
system.
take
takes
task
tell
template
terminate
terminati
test
text
text,
text.
than
that
the
their
them
them.
then
there
these
they
thing
this
this.
this:
though
thread
thread.
threads
threads.
three
through
thumb
thumb.
tick
tickIncrement
ticks
time
time.
timeout
timeout=-1);
timer
times
title
together
too
top-le
top/bottom/left/right
topic
track
translate
tries
truncated.
two
type
uncheck
undefined
under
unnecessary
until
update
use
used
used.
useful
user
user-defined
user.
uses
using
usually
value
value:
values
variable
version
vertCellsVisible
vertical
very
virtual
virtual int GetItemHeight() =0;
virtual)
visibility
visible
visual
void
void Cl
void Go();
wait
waiting
waits
want
wants
was
wether
what
whatever
when
whenever
where
where()
which
while
whole
width
will
will be the value associated with the item.
win32 (win95/NT)
window
window's
window,
window.
windows
windows.
with
within
without
work
workToDo
workToDo.Post();                  //wake the thread
works
world
would
wrapper
write
writeReturnValue;
writer
writers'
writing
written
you
your
yourself
zero
zorder_
{ ...
{choice_1 choice_2 choice_3}
~FEventSemaphore()
~FHandler()
~FMainThread()
~FMainWindowThread()
~FMutexSemaphore()
~FSemaphore()
~FSpinEventSemaphore
~FSpinMutexSemaphore()
~FSpinSemaphore()
~FWindowThread()
~FWnd()
