{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote bifmix}
${\footnote BIF/Mix subsystem}
+{\footnote defbrowse}
K{\footnote BIF/Mix}
K{\footnote BIF/Mix subsystem}
{\fs26\cf1\b BIF/Mix}\par
BIF/Mix is the "glue" between the BIF/Thread and BIF/Window subsystems. 
It implements subclasses of FWindowThread, FMainThread and FApplication 
so BIF/Thread can be used together with BIF/Window.\par

Select a topic: 
\par\pard\sb100\tx550\li550\fi-549
\tab
{\uldb How to mix BIF/Thread and BIF/Window}{\v bifmix_howto} 
\par
\tab
{\uldb Include hierachy}{\v bifmix_include_hierachy} 
\par
\tab
{\uldb Classes}{\v bifmix_classes} 
\par
\tab
{\uldb The DEFBIFMIXMAIN macro}{\v DEFBIFMIXMAIN} 
\par
\tab
{\uldb Compiler setup}{\v bifmix_compiler_setup} 
\par\pard\sb100
 
\page

}