{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote bifwindow}
${\footnote BIF/Window}
+{\footnote defbrowse}
K{\footnote BIF/Window}
K{\footnote BIF/Window}
{\fs26\cf1\b BIF/Window}\par
Select a topic: 
\par\pard\sb100\tx550\li550\fi-549
\tab
{\uldb Overview}{\v bifwindow_overview} 
\par
\tab
{\uldb The building blocks}{\v bifwindow_buildingblocks} 
\par
\tab
{\uldb Include hierachy}{\v bifwindow_include_hierachy} 
\par
\tab
{\uldb Classes}{\v bifwindow_classes} 
\par
\tab
{\uldb Class hierachy}{\v bifwindow_class_hierachy} 
\par
\tab
{\uldb Functions}{\v bifwindow_functions} 
\par
\tab
{\uldb Hello world}{\v bifwindow_helloworld} 
\par
\tab
{\uldb Compiler setup}{\v bw_compiler_setup} 
\par\pard\sb100
 
\page

}