{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote bifthread_classes}
${\footnote BIF/Thread Classes}
+{\footnote defbrowse}
K{\footnote Classes}
K{\footnote BIF/Thread Classes}
{\fs26\cf1\b Classes}\par
This section contains documentation of each of the classes in 
BIF/Thread and a picture of the class hierachy 
\page

#{\footnote bifthread_class_hierachy}
${\footnote BIF/Thread Class Hierarchy}
+{\footnote defbrowse}
K{\footnote Class Hierarchy}
K{\footnote BIF/Thread Class Hierarchy}
{\fs26\cf1\b Class Hierarchy}\par
The following picture shows the hierarchy of the BIF/Thread subsystem: 
\{bml threadhi.shg\}\par{\fs16{BIF/Thread class hierarchy}}\par
 
\page

}