{\rtf1\ansi
{\fonttbl\f0\fswiss Arial;}
\deff0
\fs20
#{\footnote toc}
\tx500\tx750\tx1000\tx1250\tx1500
\par\sect
{\fs24{\uldb Introduction and background}{\v intro}}\par
\tab{\b{\uldb Short story}{\v story}}\par
\tab{\b{\uldb Design goals}{\v designgoals}}\par
\tab{\b{\uldb Future development of BIF}{\v biffuture}}\par
\tab{\b{\uldb The authors (and other related stuff ...)}{\v bifauthors}}\par\sect
{\fs24{\uldb Subsystem overview}{\v subsystem_overview}}\par
\tab{\b{\uldb BIF/Thread}{\v bifthread_overview}}\par
\tab{\b{\uldb BIF/Window}{\v bifwindow_overview}}\par
\tab{\b{\uldb BIF/Mix}{\v bifmix_overview}}\par
\tab{\b{\uldb WMS}{\v wms_overview}}\par\sect
{\fs24{\uldb BIF/Window}{\v bifwindow}}\par
\tab{\b{\uldb Include hierachy}{\v bifwindow_include_hierachy}}\par
\tab{\b{\uldb Classes}{\v bifwindow_classes}}\par
\tab\tab{\uldb Class hierachy}{\v bifwindow_class_hierachy}\par
\tab\tab{\uldb Window classes}{\v bw_window_classes}\line
\tab\tab\tab{\uldb FWnd}{\v FWnd}\line
\tab\tab\tab\tab{\uldb FWnd()}{\v FWnd_ctor}\line
\tab\tab\tab\tab{\uldb ~FWnd()}{\v FWnd_dtor}\line
\tab\tab\tab\tab{\uldb Destroy()}{\v FWnd_Destroy}\line
\tab\tab\tab\tab{\uldb Show()}{\v FWnd_Show}\line
\tab\tab\tab\tab{\uldb Hide()}{\v FWnd_Hide}\line
\tab\tab\tab\tab{\uldb IsVisible()}{\v FWnd_IsVisible}\line
\tab\tab\tab\tab{\uldb Enable()}{\v FWnd_Enable}\line
\tab\tab\tab\tab{\uldb Disable()}{\v FWnd_Disable}\line
\tab\tab\tab\tab{\uldb IsEnabled()}{\v FWnd_IsEnabled}\line
\tab\tab\tab\tab{\uldb GetParent()}{\v FWnd_GetParent}\line
\tab\tab\tab\tab{\uldb SetParent()}{\v FWnd_SetParent}\line
\tab\tab\tab\tab{\uldb GetOwner()}{\v FWnd_GetOwner}\line
\tab\tab\tab\tab{\uldb SetOwner()}{\v FWnd_SetOwner}\line
\tab\tab\tab\tab{\uldb GetHwnd()}{\v FWnd_GetHwnd}\line
\tab\tab\tab\tab{\uldb IsValid()}{\v FWnd_IsValid}\line
\tab\tab\tab\tab{\uldb Zorder()}{\v FWnd_Zorder}\line
\tab\tab\tab\tab{\uldb GetFirstSibling()}{\v FWnd_GetFirstSibling}\line
\tab\tab\tab\tab{\uldb GetNextSibling()}{\v FWnd_GetNextSibling}\line
\tab\tab\tab\tab{\uldb PostEvent()}{\v FWnd_PostEvent}\line
\tab\tab\tab\tab{\uldb SendEvent()}{\v FWnd_SendEvent}\line
\tab\tab\tab\tab{\uldb GetStyle()}{\v FWnd_GetStyle}\line
\tab\tab\tab\tab{\uldb SetStyle()}{\v FWnd_SetStyle1}\line
\tab\tab\tab\tab{\uldb SetStyle(and_mask,or_mask)}{\v FWnd_SetStyle2}\line
\tab\tab\tab{\uldb FDesktop}{\v FDesktop}\line
\tab\tab\tab{\uldb FFrameWindow}{\v FFrameWindow}\line
\tab\tab\tab\tab{\uldb Create()}{\v FFrameWindow_Create}\line
\tab\tab\tab\tab{\uldb BringToFront()}{\v FFrameWindow_BringToFront}\line
\tab\tab\tab\tab{\uldb BringToBack()}{\v FFrameWindow_BringToBack}\line
\tab\tab\tab\tab{\uldb Minimize()}{\v FFrameWindow_Minimize}\line
\tab\tab\tab\tab{\uldb Maximize()}{\v FFrameWindow_Maximize}\line
\tab\tab\tab\tab{\uldb Restore()}{\v FFrameWindow_Restore}\line
\tab\tab\tab\tab{\uldb GetMenu()}{\v FFrameWindow_GetMenu}\line
\tab\tab\tab\tab{\uldb Setmenu()}{\v FFrameWindow_SetMenu}\line
\tab\tab\tab\tab{\uldb GetSystemMenu()}{\v FFrameWindow_GetSystemMenu}\line
\tab\tab\tab\tab{\uldb RedrawMenu()}{\v FFrameWindow_RedrawMenu}\line
\tab\tab\tab\tab{\uldb SetCaption()}{\v FFrameWindow_SetCaption}\line
\tab\tab\tab\tab{\uldb GetCaption()}{\v FFrameWindow_GetCaption}\line
\tab\tab\tab\tab{\uldb SetSubtitle()}{\v FFrameWindow_SetSubtitle}\line
\tab\tab\tab\tab{\uldb GetSubtitle()}{\v FFrameWindow_GetSubtitle}\line
\tab\tab\tab{\uldb FAppWindow}{\v FAppWindow}\line
\tab\tab\tab\tab{\uldb SetClient()}{\v FAppWindow_SetClient}\line
\tab\tab\tab\tab{\uldb GetClient()}{\v FAppWindow_GetClient}\line
\tab\tab\tab\tab{\uldb SavePosition()}{\v FAppWindow_SavePosition}\line
\tab\tab\tab\tab{\uldb RestorePosition()}{\v FAppWindow_RestorePosition}\line
\tab\tab\tab{\uldb FClientWindow}{\v FClientWindow}\line
\tab\tab\tab\tab{\uldb Create()}{\v FClientWindow_Create}\line
\tab\tab\tab\tab{\uldb GetAppWindow()}{\v FClientWindow_GetAppWindow}\line
\tab\tab\tab{\uldb FDialog}{\v FDialog}\line
\tab\tab\tab\tab{\uldb Create()}{\v FDialog_Create}\line
\tab\tab\tab\tab{\uldb CreateControls}{\v FDialog_CreateControls}\line
\tab\tab\tab{\uldb FModalDialog}{\v FModalDialog}\line
\tab\tab\tab\tab{\uldb DoModal()}{\v FModalDialog_DoModal}\line
\tab\tab\tab\tab{\uldb EndDialog()}{\v FModalDialog_EndDialog}\line
\tab\tab\tab{\uldb FStdFileDialog}{\v FStdFileDialog}\line
\tab\tab\tab{\uldb FStdOpenFileDialog}{\v FStdOpenFileDialog}\line
\tab\tab\tab\tab{\uldb DoModal() - single file}{\v FStdOpenFileDialog_DoModal1}\line
\tab\tab\tab\tab{\uldb DoModal() - multiple files}{\v FStdOpenFileDialog_DoModal2}\line
\tab\tab\tab{\uldb FStdSaveFileDialog}{\v FStdSaveFileDialog}\line
\tab\tab\tab\tab{\uldb DoModal()}{\v FStdSaveFileDialog_DoModal}\line
\tab\tab\tab{\uldb FCheckBox}{\v FCheckBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID)}{\v FCheckBox_Create1}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FCheckBox_Create2}\line
\tab\tab\tab\tab{\uldb GetCheck()}{\v FCheckBox_GetCheck}\line
\tab\tab\tab\tab{\uldb SetCheck()}{\v FCheckBox_SetCheck}\line
\tab\tab\tab\tab{\uldb Check()}{\v FCheckBox_Check}\line
\tab\tab\tab\tab{\uldb UnCheck()}{\v FCheckBox_UnCheck}\line
\tab\tab\tab{\uldb FControl}{\v FControl}\line
\tab\tab\tab\tab{\uldb Create(parent,ID)}{\v FControl_Create1}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FControl_Create2}\line
\tab\tab\tab\tab{\uldb GetID()}{\v FControl_GetID}\line
\tab\tab\tab{\uldb FControlTextHandler}{\v FControlTextHandler}\line
\tab\tab\tab\tab{\uldb GetTextLen()}{\v FControlTextHandler_GetTextLen}\line
\tab\tab\tab\tab{\uldb GetText()}{\v FControlTextHandler_GetText}\line
\tab\tab\tab\tab{\uldb SetText()}{\v FControlTextHandler_SetText}\line
\tab\tab\tab{\uldb FComboBox}{\v FComboBox}\line
\tab\tab\tab\tab{\uldb GetCount()}{\v FComboBox_GetCount}\line
\tab\tab\tab\tab{\uldb Clear()}{\v FComboBox_Clear}\line
\tab\tab\tab\tab{\uldb RemoveItem()}{\v FComboBox_RemoveItem}\line
\tab\tab\tab\tab{\uldb SetCurrentSelection()}{\v FComboBox_SetCurrentSelection}\line
\tab\tab\tab{\uldb FEditComboBox}{\v FEditComboBox}\line
\tab\tab\tab\tab{\uldb InsertItem()}{\v FComboBoxTextItem_mixin_InsertItem}\line
\tab\tab\tab\tab{\uldb AddItem()}{\v FComboBoxTextItem_mixin_AddItem}\line
\tab\tab\tab\tab{\uldb GetItemText()}{\v FComboBoxTextItem_mixin_GetItemText}\line
\tab\tab\tab\tab{\uldb GetItemTextLen()}{\v FComboBoxTextItem_mixin_GetItemTextLength}\line
\tab\tab\tab\tab{\uldb SetText()}{\v FEditComboBox_SetText}\line
\tab\tab\tab\tab{\uldb GetText()}{\v FEditComboBox_GetText}\line
\tab\tab\tab\tab{\uldb GetTextLength()}{\v FEditComboBox_GetTextLength}\line
\tab\tab\tab\tab{\uldb LimitText()}{\v FEditComboBox_LimitText}\line
\tab\tab\tab{\uldb FSimpleCombobox}{\v FSimpleCombobox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FSimpleComboBox_Create2}\line
\tab\tab\tab{\uldb FDropDownCombobox}{\v FDropDownCombobox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...) }{\v FDropDownComboBox_Create2}\line
\tab\tab\tab{\uldb FSelectionComboBox}{\v FSelectionComboBox}\line
\tab\tab\tab\tab{\uldb GetCurrentSelection()}{\v FSelectionComboBox_GetCurrentSelection}\line
\tab\tab\tab{\uldb FTextSelectionComboBox}{\v FTextSelectionComboBox}\line
\tab\tab\tab{\uldb FODSelectionComboBox}{\v FODSelectionComboBox}\line
\tab\tab\tab\tab{\uldb FODSelectionComboBox()}{\v FODSelectionComboBox_FODSelectionComboBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID)}{\v FODSelectionComboBox_Create1}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FODSelectionComboBox_Create2}\line
\tab\tab\tab\tab{\uldb AddItem()}{\v FODSelectionComboBox_AddItem}\line
\tab\tab\tab\tab{\uldb InsertItem()}{\v FODSelectionComboBox_InsertItem}\line
\tab\tab\tab\tab{\uldb GetItemData()}{\v FODSelectionComboBox_GetItemData}\line
\tab\tab\tab\tab{\uldb GetItemHeight()}{\v FODSelectionComboBox_GetItemHeigth}\line
\tab\tab\tab{\uldb FGroupBox}{\v FGroupBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FGroupBox_Create2}\line
\tab\tab\tab{\uldb FListBox}{\v FListBox}\line
\tab\tab\tab\tab{\uldb GetCount()}{\v FListBox_GetCount}\line
\tab\tab\tab\tab{\uldb Clear()}{\v FListBox_Clear}\line
\tab\tab\tab\tab{\uldb GetTopIndex()}{\v FListBox_GetTopIndex}\line
\tab\tab\tab\tab{\uldb SetTopIndex()}{\v FListBox_SetTopIndex}\line
\tab\tab\tab\tab{\uldb DisableRedraw()}{\v FListBox_DisableRedraw}\line
\tab\tab\tab\tab{\uldb EnableRedraw()}{\v FListBox_EnableRedraw}\line
\tab\tab\tab{\uldb FTextListBox}{\v FTextListBox}\line
\tab\tab\tab\tab{\uldb AddItem()}{\v FTextListBox_AddItem}\line
\tab\tab\tab\tab{\uldb InsertItem()}{\v FTextListBox_InsertItem}\line
\tab\tab\tab\tab{\uldb GetItemText()}{\v FTextListBox_GetItemText}\line
\tab\tab\tab\tab{\uldb GetItemTextLen()}{\v FTextListBox_GetItemTextLen}\line
\tab\tab\tab\tab{\uldb RemoveItem()}{\v FTextListBox_RemoveItem}\line
\tab\tab\tab\tab{\uldb ReplaceItem()}{\v FTextListBox_ReplaceItem}\line
\tab\tab\tab\tab{\uldb FindItem()}{\v FTextListBox_FindItem}\line
\tab\tab\tab{\uldb FSingleSelectionListBox}{\v FSingleSelectionListBox}\line
\tab\tab\tab\tab{\uldb GetCurrentSelection()}{\v FSingleSelectionListBox_GetCurrentSelection}\line
\tab\tab\tab\tab{\uldb SetCurrentSelection()}{\v FSingleSelectionListBox_SetCurrentSelection}\line
\tab\tab\tab{\uldb FMultipleSelectionListBox}{\v FMultipleSelectionListBox}\line
\tab\tab\tab\tab{\uldb SetSelState()}{\v FMultipleSelectionListBox_SetSelState}\line
\tab\tab\tab\tab{\uldb SetSelStateAll()}{\v FMultipleSelectionListBox_SetSelStateAll}\line
\tab\tab\tab\tab{\uldb GetSelCount()}{\v FMultipleSelectionListBox_GetSelCount}\line
\tab\tab\tab\tab{\uldb GetSelItems()}{\v FMultipleSelectionListBox_GetSelItems}\line
\tab\tab\tab{\uldb FSingleSelectionTextListBox}{\v FSingleSelectionTextListBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FSingleSelectionTextListBox_Create2}\line
\tab\tab\tab{\uldb FMultipleSelectionTextListBox}{\v FMultipleSelectionTextListBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FMultipleSelectionTextListBox_Create2}\line
\tab\tab\tab{\uldb FODListBox}{\v FODListBox}\line
\tab\tab\tab\tab{\uldb AddItem()}{\v FODListBox_AddItem}\line
\tab\tab\tab\tab{\uldb InsertItem()}{\v FODListBox_InsertItem}\line
\tab\tab\tab\tab{\uldb GetItemData()}{\v FODListBox_GetItemData}\line
\tab\tab\tab\tab{\uldb RemoveItem()}{\v FODListBox_RemoveItem}\line
\tab\tab\tab\tab{\uldb ReplaceItem()}{\v FODListBox_ReplaceItem}\line
\tab\tab\tab\tab{\uldb GetItemHeight()}{\v FODListBox_GetItemHeight}\line
\tab\tab\tab{\uldb FSingleSelectionODListBox}{\v FSingleSelectionODListBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FSingleSelectionODListBox_Create2}\line
\tab\tab\tab{\uldb FMultipleSelectionODListBox}{\v FMultipleSelectionODListBox}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FMultipleSelectionODListBox_Create2}\line
\tab\tab\tab{\uldb FMLE}{\v FMLE}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FMLE_Create2}\line
\tab\tab\tab\tab{\uldb Cut()}{\v FMLE_Cut}\line
\tab\tab\tab\tab{\uldb Copy()}{\v FMLE_Copy}\line
\tab\tab\tab\tab{\uldb Paste()}{\v FMLE_Paste}\line
\tab\tab\tab\tab{\uldb Clear()}{\v FMLE_Clear}\line
\tab\tab\tab\tab{\uldb ReplaceSelection()}{\v FMLE_ReplaceSelection}\line
\tab\tab\tab\tab{\uldb HasBeenModified()}{\v FMLE_HasBeenModified}\line
\tab\tab\tab\tab{\uldb SetModify()}{\v FMLE_SetModify}\line
\tab\tab\tab\tab{\uldb GetTextLen()}{\v FMLE_GetTextLen}\line
\tab\tab\tab\tab{\uldb GetText()}{\v FMLE_GetText}\line
\tab\tab\tab\tab{\uldb SetText()}{\v FMLE_SetText}\line
\tab\tab\tab\tab{\uldb LimitText()}{\v FMLE_LimitText}\line
\tab\tab\tab\tab{\uldb IsReadonly()}{\v FMLE_IsReadonly}\line
\tab\tab\tab\tab{\uldb SetReadonly()}{\v FMLE_SetReadonly}\line
\tab\tab\tab{\uldb FPushButton}{\v FPushButton}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FPushButton_Create2}\line
\tab\tab\tab\tab{\uldb Push()}{\v FPushButton_Push}\line
\tab\tab\tab{\uldb FRadioButton}{\v FRadioButton}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FRadioButton_Create2}\line
\tab\tab\tab\tab{\uldb IsChecked()}{\v FRadioButton_IsChecked}\line
\tab\tab\tab\tab{\uldb Check()}{\v FRadioButton_Check}\line
\tab\tab\tab\tab{\uldb UnCheck()}{\v FRadioButton_UnCheck}\line
\tab\tab\tab\tab{\uldb GetCheckIndex()}{\v FRadioButton_GetCheckIndex}\line
\tab\tab\tab\tab{\uldb CheckIndex()}{\v FRadioButton_CheckIndex}\line
\tab\tab\tab{\uldb FSLE}{\v FSLE}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FSLE_Create2}\line
\tab\tab\tab\tab{\uldb Cut()}{\v FSLE_Cut}\line
\tab\tab\tab\tab{\uldb Copy()}{\v FSLE_Copy}\line
\tab\tab\tab\tab{\uldb Paste()}{\v FSLE_Paste}\line
\tab\tab\tab\tab{\uldb Clear()}{\v FSLE_Clear}\line
\tab\tab\tab\tab{\uldb LimitText()}{\v FSLE_LimitText}\line
\tab\tab\tab\tab{\uldb IsReadonly()}{\v FSLE_IsReadonly}\line
\tab\tab\tab\tab{\uldb SetReadOnly()}{\v FSLE_SetReadonly}\line
\tab\tab\tab\tab{\uldb GetSelection()}{\v FSLE_GetSelection}\line
\tab\tab\tab\tab{\uldb SetSelection()}{\v FSLE_SetSelection}\line
\tab\tab\tab{\uldb FSlider}{\v FSlider}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FSlider_Create1}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FSlider_Create2}\line
\tab\tab\tab\tab{\uldb AddDetent()}{\v FSlider_AddDetent}\line
\tab\tab\tab\tab{\uldb RemoveDetent()}{\v FSlider_RemoveDetent}\line
\tab\tab\tab\tab{\uldb GetDetentPos()}{\v FSlider_GetDetentPos}\line
\tab\tab\tab\tab{\uldb SetTickText()}{\v FSlider_SetTickText}\line
\tab\tab\tab\tab{\uldb GetTickText()}{\v FSlider_GetTickText}\line
\tab\tab\tab\tab{\uldb GetTickSize()}{\v FSlider_GetTickSize}\line
\tab\tab\tab\tab{\uldb SetTickSize()}{\v FSlider_SetTickSize}\line
\tab\tab\tab\tab{\uldb GetArmPosition()}{\v FSlider_GetArmPosition}\line
\tab\tab\tab\tab{\uldb SetArmPosition()}{\v FSlider_SetArmPosition}\line
\tab\tab\tab{\uldb FStaticText}{\v FStaticText}\line
\tab\tab\tab\tab{\uldb Create(parent,ID,...)}{\v FStaticText_Create2}\par
\tab\tab{\uldb Handlers and events}{\v handler_and_events}\line
\tab\tab\tab{\uldb FEvent}{\v FEvent}\line
\tab\tab\tab{\uldb FHandler}{\v FHandler}\line
\tab\tab\tab\tab{\uldb FHandler()}{\v FHandler_ctor}\line
\tab\tab\tab\tab{\uldb ~FHandler()}{\v FHandler_dtor}\line
\tab\tab\tab\tab{\uldb SetDispatch()}{\v FHandler_SetDispatch}\line
\tab\tab\tab\tab{\uldb GetWnd()}{\v FHandler_GetWnd}\line
\tab\tab\tab\tab{\uldb FHandler example}{\v FHandler_example}\line
\tab\tab\tab{\uldb FCreateDestroyHandler}{\v FCreateDestroyHandler}\line
\tab\tab\tab\tab{\uldb Created()}{\v FCreateDestroyHandler_Created}\line
\tab\tab\tab\tab{\uldb Destroying()}{\v FCreateDestroyHandler_Destroying}\line
\tab\tab\tab{\uldb FCommandHandler}{\v FCommandHandler}\line
\tab\tab\tab\tab{\uldb FCommandHandler::Command}{\v FCommandHandler_Command}\line
\tab\tab\tab\tab{\uldb FCommandHandler::SysCommand()}{\v FCommandHandler_SysCommand}\line
\tab\tab\tab{\uldb FCommandEvent}{\v FCommandEvent}\line
\tab\tab\tab{\uldb FEnableHandler}{\v FEnableHandler}\line
\tab\tab\tab\tab{\uldb Enabled()}{\v FEnableHandler_Enabled}\line
\tab\tab\tab\tab{\uldb Disabled()}{\v FEnableHandler_Disabled}\line
\tab\tab\tab{\uldb FFocusHandler}{\v FFocusHandler}\line
\tab\tab\tab\tab{\uldb LostFocus()}{\v FFocusHandler_LostFocus}\line
\tab\tab\tab\tab{\uldb GotFocus()}{\v FFocusHandler_GotFocus}\line
\tab\tab\tab\tab{\uldb SetFocus()}{\v FFocusHandler_SetFocus}\line
\tab\tab\tab\tab{\uldb ForwardFocus()}{\v FFocusHandler_ForwardFocus}\line
\tab\tab\tab\tab{\uldb HasFocus()}{\v FFocusHandler_HasFocus}\line
\tab\tab\tab{\uldb FSizeHandler}{\v FSizeHandler}\line
\tab\tab\tab\tab{\uldb SizeChanged()}{\v FSizehandler_SizeChanged}\line
\tab\tab\tab\tab{\uldb SetSize()}{\v FSizeHandler_SetSize}\line
\tab\tab\tab\tab{\uldb GetSize()}{\v FSizeHandler_GetSize}\line
\tab\tab\tab{\uldb FSizeEvent}{\v FSizeEvent}\line
\tab\tab\tab{\uldb FMoveHandler}{\v FMoveHandler}\line
\tab\tab\tab\tab{\uldb Moved()}{\v FMoveHandler_Moved}\line
\tab\tab\tab\tab{\uldb Move()}{\v FMoveHandler_Move}\line
\tab\tab\tab\tab{\uldb GetPosition()}{\v FMoveHandler_GetPosition}\line
\tab\tab\tab{\uldb FCloseHandler}{\v FCloseHandler}\line
\tab\tab\tab\tab{\uldb Close()}{\v FCloseHandler_Close1}\line
\tab\tab\tab\tab{\uldb CloseUnconditionally()}{\v FCloseHandler_CloseUnconditionally1}\line
\tab\tab\tab\tab{\uldb Close()}{\v FCloseHandler_Close2}\line
\tab\tab\tab\tab{\uldb CloseUnconditionally()}{\v FCloseHandler_CloseUnconditionally2}\line
\tab\tab\tab{\uldb FCSIMoveHandler}{\v FCSIMoveHandler}\line
\tab\tab\tab{\uldb FCSISizeHandler}{\v FCSISizeHandler}\line
\tab\tab\tab\tab{\uldb CSI example}{\v CSI_example}\line
\tab\tab\tab{\uldb FMouseHandler}{\v FMouseHandler}\line
\tab\tab\tab\tab{\uldb SetCapture()}{\v FMouseHandler_SetCapture}\line
\tab\tab\tab\tab{\uldb ReleaseCapture()}{\v FMouseHandler_ReleaseCapture}\line
\tab\tab\tab\tab{\uldb HasCapture()}{\v FMouseHandler_HasCapture}\line
\tab\tab\tab\tab{\uldb GetCurrentMousePosition()}{\v FMouseHandler_GetCurrentMousePosition}\line
\tab\tab\tab\tab{\uldb ButtonDown()}{\v FMouseHandler_ButtonDown}\line
\tab\tab\tab\tab{\uldb ButtonUp()}{\v FMouseHandler_ButtonUp}\line
\tab\tab\tab\tab{\uldb ButtonDblClk()}{\v FMouseHandler_ButtonDblClk}\line
\tab\tab\tab\tab{\uldb Button1Down()}{\v FMouseHandler_Button1Down}\line
\tab\tab\tab\tab{\uldb Button1Up()}{\v FMouseHandler_Button1Up}\line
\tab\tab\tab\tab{\uldb Button1DblClk()}{\v FMouseHandler_Button1DblClk}\line
\tab\tab\tab\tab{\uldb Button2Down()}{\v FMouseHandler_Button2Down}\line
\tab\tab\tab\tab{\uldb Button2Up()}{\v FMouseHandler_Button2Up}\line
\tab\tab\tab\tab{\uldb Button2DblClk()}{\v FMouseHandler_Button2DblClk}\line
\tab\tab\tab\tab{\uldb Button3Down()}{\v FMouseHandler_Button3Down}\line
\tab\tab\tab\tab{\uldb Button3Up()}{\v FMouseHandler_Button3Up}\line
\tab\tab\tab\tab{\uldb Button3DblClk()}{\v FMouseHandler_Button3DblClk}\line
\tab\tab\tab\tab{\uldb MouseMove()}{\v FMouseHandler_MouseMove}\line
\tab\tab\tab\tab{\uldb ControlPointer()}{\v FMouseHandler_ControlPointer}\line
\tab\tab\tab\tab{\uldb ControlPointerNonWindow()}{\v FMouseHandler_ControlPointerNonWindow}\line
\tab\tab\tab{\uldb FExtendedMouseHandler}{\v FExtendedMouseHandler}\line
\tab\tab\tab\tab{\uldb Button1MotionStart()}{\v FExtendedMouseHandler_Button1MotionStart}\line
\tab\tab\tab\tab{\uldb Button1MotionEnd()}{\v FExtendedMouseHandler_Button1MotionEnd}\line
\tab\tab\tab\tab{\uldb Button1Click()}{\v FExtendedMouseHandler_Button1Click}\line
\tab\tab\tab\tab{\uldb Button2MotionStart()}{\v FExtendedMouseHandler_Button2MotionStart}\line
\tab\tab\tab\tab{\uldb Button2MotionEnd()}{\v FExtendedMouseHandler_Button2MotionEnd}\line
\tab\tab\tab\tab{\uldb Button2Click()}{\v FExtendedMouseHandler_Button2Click}\line
\tab\tab\tab\tab{\uldb Button3MotionStart()}{\v FExtendedMouseHandler_Button3MotionStart}\line
\tab\tab\tab\tab{\uldb Button3MotionEnd()}{\v FExtendedMouseHandler_Button3MotionEnd}\line
\tab\tab\tab\tab{\uldb Button3Click()}{\v FExtendedMouseHandler_Button3Click}\line
\tab\tab\tab\tab{\uldb ButtonChord()}{\v FExtendedMouseHandler_ButtonChord}\line
\tab\tab\tab{\uldb FTranslatedMouseHandler}{\v FTranslatedMouseHandler}\line
\tab\tab\tab\tab{\uldb MouseDragStart()}{\v FTranslatedMouseHandler_MouseDragStart}\line
\tab\tab\tab\tab{\uldb MouseDragEnd()}{\v FTranslatedMouseHandler_MouseDragEnd}\line
\tab\tab\tab\tab{\uldb MouseSingleSelect()}{\v FTranslatedMouseHandler_MouseSingleSelect}\line
\tab\tab\tab\tab{\uldb MouseSelectStart()}{\v FTranslatedMouseHandler_MouseSelectStart}\line
\tab\tab\tab\tab{\uldb MouseSelectEnd()}{\v FTranslatedMouseHandler_MouseSelectEnd}\line
\tab\tab\tab\tab{\uldb MouseOpen()}{\v FTranslatedMouseHandler_MouseOpen}\line
\tab\tab\tab\tab{\uldb MouseTextEdit()}{\v FTranslatedMouseHandler_MouseTextEdit}\line
\tab\tab\tab\tab{\uldb MouseContextMenu()}{\v FTranslatedMouseHandler_MouseContextMenu}\line
\tab\tab\tab{\uldb FMouseEvent}{\v FMouseEvent}\line
\tab\tab\tab{\uldb FButtonDownEvent}{\v FButtonDownEvent}\line
\tab\tab\tab{\uldb FButtonUpEvent}{\v FButtonUpEvent}\line
\tab\tab\tab{\uldb FButtonDblClkEvent}{\v FButtonDblClkEvent}\line
\tab\tab\tab{\uldb FMouseMoveEvent}{\v FMouseMoveEvent}\line
\tab\tab\tab{\uldb FControlPointerEvent}{\v FControlPointerEvent}\line
\tab\tab\tab\tab{\uldb SetPointer()}{\v FControlPointerEvent_SetPointer}\line
\tab\tab\tab{\uldb FClientScrollHandler}{\v FClientScrollHandler}\line
\tab\tab\tab\tab{\uldb FClientScrollHandler()}{\v FClientScrollHandler_ctor}\line
\tab\tab\tab\tab{\uldb VScroll}{\v FClientScrollHandler_VScroll}\line
\tab\tab\tab\tab{\uldb VScrollLineUp()}{\v FClientScrollHandler_VScrollLineUp}\line
\tab\tab\tab\tab{\uldb VScrollLineDown()}{\v FClientScrollHandler_VScrollLineDown}\line
\tab\tab\tab\tab{\uldb VScrollPageUp()}{\v FClientScrollHandler_VScrollPageUp}\line
\tab\tab\tab\tab{\uldb VScrollPageDown()}{\v FClientScrollHandler_VScrollPageDown}\line
\tab\tab\tab\tab{\uldb VScrollTop()}{\v FClientScrollHandler_VScrollTop}\line
\tab\tab\tab\tab{\uldb VScrollBottom()}{\v FClientScrollHandler_VScrollBottom}\line
\tab\tab\tab\tab{\uldb VScrollTo()}{\v FClientScrollHandler_VScrollTo}\line
\tab\tab\tab\tab{\uldb VScrollTrack()}{\v FClientScrollHandler_VScrollTrack}\line
\tab\tab\tab\tab{\uldb GetVScrollPos()}{\v FClientScrollHandler_GetVScrollPos}\line
\tab\tab\tab\tab{\uldb SetVScrollPos()}{\v FClientScrollHandler_SetVScrollPos}\line
\tab\tab\tab\tab{\uldb GetVScrollRange()}{\v FClientScrollHandler_GetVScrollRange}\line
\tab\tab\tab\tab{\uldb SetVScrollThumbSize()}{\v FClientScrollHandler_SetVScrollThumbSize}\line
\tab\tab\tab\tab{\uldb SetVScrollBar()}{\v FClientScrollHandler_SetVScrollBar}\line
\tab\tab\tab{\uldb FScrollEvent}{\v FScrollEvent}\line
\tab\tab\tab\tab{\uldb GetType()}{\v FScrollEvent_GetType}\line
\tab\tab\tab\tab{\uldb where()}{\v FScrollEvent_where}\line
\tab\tab\tab{\uldb Scrolling example}{\v scrollhandler_example}\line
\tab\tab\tab{\uldb FSizeRestrictionFrameHandler}{\v FSizeRestrictionFrameHandler}\line
\tab\tab\tab{\uldb FSizeRestrictionClientHandler}{\v FSizeRestrictionClientHandler}\line
\tab\tab\tab\tab{\uldb FSizeRestrictionClientHandler()}{\v FSizeRestrictionClientHandler_ctor}\line
\tab\tab\tab\tab{\uldb ApplySizeRestrictions()}{\v FSizeRestrictionClientHandler_ApplySizeRestrictions}\line
\tab\tab\tab\tab{\uldb GetMinimumWidth()}{\v FSizeRestrictionClientHandler_GetMinimumWidth}\line
\tab\tab\tab\tab{\uldb GetMinimumHeight()}{\v FSizeRestrictionClientHandler_GetMinimumHeight}\line
\tab\tab\tab\tab{\uldb GetMaximumWidth()}{\v FSizeRestrictionClientHandler_GetMaximumWidth}\line
\tab\tab\tab\tab{\uldb GetMaximumHeight()}{\v FSizeRestrictionClientHandler_GetMaximumHeight}\line
\tab\tab\tab\tab{\uldb GetHorizontalGrid()}{\v FSizeRestrictionClientHandler_GetHorizontalGrid}\line
\tab\tab\tab\tab{\uldb GetVerticalGrid()}{\v FSizeRestrictionClientHandler_GetVerticalGrid}\line
\tab\tab\tab{\uldb FOwnerNotifyHandler}{\v FOwnerNotifyHandler}\line
\tab\tab\tab\tab{\uldb Notify()}{\v FOwnerNotifyHandler_Notify}\line
\tab\tab\tab{\uldb FOwnerNotifyEvent}{\v FOwnerNotifyEvent}\line
\tab\tab\tab\tab{\uldb GetItem()}{\v FOwnerNotifyEvent_GetItem}\line
\tab\tab\tab\tab{\uldb GetNotifyCode()}{\v FOwnerNotifyEvent_GetNotifyCode}\line
\tab\tab\tab\tab{\uldb GetNotifySpec()}{\v FOwnerNotifyEvent_GetNotifySpec}\line
\tab\tab\tab\tab{\uldb GetItemHwnd()}{\v FOwnerNotifyEvent_GetItemHwnd}\line
\tab\tab\tab{\uldb FOwnerDrawOwner}{\v FOwnerDrawOwner}\line
\tab\tab\tab\tab{\uldb OwnerDraw()}{\v FOwnerDrawOwner_OwnerDraw}\line
\tab\tab\tab\tab{\uldb OwnerMeasure()}{\v FOwnerDrawOwner_OwnerMeasure}\line
\tab\tab\tab{\uldb FOwnerDrawOwnee}{\v FOwnerDrawOwnee}\line
\tab\tab\tab\tab{\uldb FOwnerDrawOwnee()}{\v FOwnerDrawOwnee_ctor}\line
\tab\tab\tab\tab{\uldb OwneeDraw()}{\v FOwnerDrawOwnee_OwneeDraw}\line
\tab\tab\tab\tab{\uldb OwneeMeasure()}{\v FOwnerDrawOwnee_OwneeMeasure}\line
\tab\tab\tab{\uldb FMeasureItemEvent}{\v FMeasureItemEvent}\line
\tab\tab\tab{\uldb FDrawItemEvent}{\v FDrawItemEvent}\line
\tab\tab\tab{\uldb FPaintHandler}{\v FPaintHandler}\line
\tab\tab\tab\tab{\uldb Paint()}{\v FPaintHandler_Paint}\line
\tab\tab\tab\tab{\uldb Invalidate()}{\v FPaintHandler_Invalidate}\line
\tab\tab\tab{\uldb FCaretHandler}{\v FCaretHandler}\line
\tab\tab\tab\tab{\uldb SetCaretPos()}{\v FCaretHandler_SetCaretPos}\line
\tab\tab\tab\tab{\uldb SetCaretShape(shape)}{\v FCaretHandler_SetCaretShape1}\line
\tab\tab\tab\tab{\uldb SetCaretShape(shape,w,h)}{\v FCaretHandler_SetCaretShape2}\line
\tab\tab\tab\tab{\uldb ShowCaret()}{\v FCaretHandler_ShowCaret}\line
\tab\tab\tab\tab{\uldb HideCaret()}{\v FCaretHandler_HideCaret}\line
\tab\tab\tab{\uldb FTimerHandler}{\v FTimerHandler}\line
\tab\tab\tab\tab{\uldb StartTimer()}{\v FTimerHandler_StartTimer}\line
\tab\tab\tab\tab{\uldb StopTimer()}{\v FTimerHandler_StopTimer}\line
\tab\tab\tab\tab{\uldb Timer()}{\v FTimerHandler_Timer}\par
\tab\tab{\uldb Miscellaneous classes}{\v bifwindow_miscellaneous}\line
\tab\tab\tab{\uldb FPoint}{\v FPoint}\line
\tab\tab\tab{\uldb FRect}{\v FRect}\line
\tab\tab\tab\tab{\uldb FRect()}{\v FRect_ctor3}\line
\tab\tab\tab\tab{\uldb Shrink()}{\v FRect_Shrink}\line
\tab\tab\tab\tab{\uldb Expand()}{\v FRect_Expand}\line
\tab\tab\tab\tab{\uldb Contains(FPoint)}{\v FRect_Contains1}\line
\tab\tab\tab\tab{\uldb Contains(FRect)}{\v FRect_Contains2}\line
\tab\tab\tab\tab{\uldb Intersects()}{\v FRect_Intersects}\line
\tab\tab\tab\tab{\uldb IsEmpty()}{\v FRect_IsEmpty}\line
\tab\tab\tab\tab{\uldb Intersection()}{\v Intersection}\line
\tab\tab\tab\tab{\uldb Union()}{\v Union}\line
\tab\tab\tab{\uldb FIcon}{\v FIcon}\line
\tab\tab\tab\tab{\uldb FIcon(HPOINTER/HICON)}{\v FIcon_ctor1}\line
\tab\tab\tab\tab{\uldb FIcon(resId)}{\v FIcon_ctor3}\line
\tab\tab\tab\tab{\uldb GetHandle()}{\v FIcon_GetHandle}\line
\tab\tab\tab{\uldb FPointer}{\v FPointer}\line
\tab\tab\tab\tab{\uldb FPointer(HPOINTER/HICON)}{\v FPointer_ctor1}\line
\tab\tab\tab\tab{\uldb FPointer(resId)}{\v FPointer_ctor3}\line
\tab\tab\tab\tab{\uldb GetHandle()}{\v FPointer_GetHandle}\line
\tab\tab\tab{\uldb FMenu}{\v FMenu}\line
\tab\tab\tab\tab{\uldb FMenu()}{\v FMenu_ctor1}\line
\tab\tab\tab\tab{\uldb Popup()}{\v FMenu_Popup}\line
\tab\tab\tab\tab{\uldb AppendItem(item)}{\v FMenu_AppendItem1}\line
\tab\tab\tab\tab{\uldb AppendItem(submenu)}{\v FMenu_AppendItem2}\line
\tab\tab\tab\tab{\uldb AppendSeparator()}{\v FMenu_AppendSeparator}\line
\tab\tab\tab\tab{\uldb DeleteItem()}{\v FMenu_DeleteItem}\line
\tab\tab\tab\tab{\uldb GetItem()}{\v FMenu_GetItem}\line
\tab\tab\tab\tab{\uldb GetSubmenuFromPos()}{\v FMenu_GetSubMenuFromPos}\line
\tab\tab\tab\tab{\uldb CheckItem()}{\v FMenu_CheckItem}\line
\tab\tab\tab\tab{\uldb EnableItem()}{\v FMenu_EnableItem}\line
\tab\tab\tab\tab{\uldb IsItemChecked()}{\v FMenu_IsItemChecked}\line
\tab\tab\tab\tab{\uldb IsItemEnabled()}{\v FMenu_IsItemEnabled}\line
\tab\tab\tab{\uldb FResourceString}{\v FResourceString}\line
\tab\tab\tab{\uldb FModule}{\v FModule}\line
\tab\tab\tab\tab{\uldb Fmodule()}{\v FModule_ctor}\line
\tab\tab\tab\tab{\uldb Fail()}{\v FModule_Fail}\line
\tab\tab\tab\tab{\uldb GetDefaultResourceModule()}{\v FModule_GetDefaultResourceModule}\line
\tab\tab\tab\tab{\uldb SetDefaultResourceModule()}{\v FModule_SetDefaultResourceModule}\line
\tab\tab\tab{\uldb FApplication}{\v FApplication}\line
\tab\tab\tab\tab{\uldb MessageLoop()}{\v FApplication_MessageLoop}\line
\tab\tab\tab\tab{\uldb TerminateApp()}{\v FApplication_TerminateApp}\line
\tab\tab\tab\tab{\uldb StartUp()}{\v FApplication_StartUp}\line
\tab\tab\tab\tab{\uldb ShutDown()}{\v FApplication_ShutDown}\line
\tab\tab\tab\tab{\uldb Main()}{\v FApplication_Main}\line
\tab\tab\tab{\uldb FWndMan}{\v FWndMan}\par
\tab{\b{\uldb Functions}{\v bifwindow_functions}}\par
\tab\tab{\uldb GetCurrentApp()}{\v getcurrentapp}\par
\tab\tab{\uldb GetDesktop()}{\v getdesktop}\par
\tab\tab{\uldb GetSystemArrowPointer()}{\v GetSystemArrowPointer}\par
\tab\tab{\uldb GetSystemTextPointer()}{\v GetSystemTextPointer}\par
\tab\tab{\uldb GetSystemNESWPointer()}{\v GetSystemNESWPointer}\par
\tab\tab{\uldb GetSystemNSPointer()}{\v GetSystemNSPointer}\par
\tab\tab{\uldb GetSystemNWSEPointer()}{\v GetSystemNWSEPointer}\par
\tab\tab{\uldb GetSystemWEPointer()}{\v GetSystemWEPointer}\par
\tab\tab{\uldb GetSystemWaitPointer()}{\v GetSystemWaitPointer}\par
\tab\tab{\uldb GetWndMan()}{\v GetWndMan}\par
\tab\tab{\uldb MessageBox()}{\v MessageBox}\par
\tab{\b{\uldb Window Hello world example}{\v bifwindow_helloworld}}\par
\tab{\b{\uldb Compiler setup}{\v bw_compiler_setup}}\par
\tab\tab{\uldb Windows 3.1}{\v bw_compiler_setup_win31}\par
\tab\tab{\uldb OS/2 PM}{\v bw_compiler_setup_os2}\par
\tab\tab{\uldb WMS}{\v bw_compiler_setup_wms}\par
\tab\tab{\uldb Win32}{\v bw_compiler_setup_win32}\par\sect
{\fs24{\uldb BIF/Thread}{\v bifthread}}\par
\tab{\b{\uldb Building blocks}{\v bifthread_buildingblocks}}\par
\tab\tab{\uldb Keep-around versus Create-do-die}{\v tbasis_threadlifetime}\par
\tab{\b{\uldb Include hierachy}{\v bifthread_include_hierachy}}\par
\tab{\b{\uldb Classes}{\v bifthread_classes}}\par
\tab\tab{\uldb Class Hierarchy}{\v bifthread_class_hierachy}\par
\tab\tab{\uldb FThread}{\v FThread}\line
\tab\tab\tab{\uldb FThread()}{\v FThread_ctor}\line
\tab\tab\tab{\uldb ~FThread()}{\v FThread_dtor}\line
\tab\tab\tab{\uldb OkToGo()}{\v FThread_oktogo}\line
\tab\tab\tab{\uldb Go()}{\v FThread_go}\line
\tab\tab\tab{\uldb Start()}{\v FThread_start}\line
\tab\tab\tab{\uldb SetPriority()}{\v FThread_setpriority}\line
\tab\tab\tab{\uldb GetPriority()}{\v FThread_getpriority}\line
\tab\tab\tab{\uldb Suspend()}{\v FThread_suspend}\line
\tab\tab\tab{\uldb Resume()}{\v FThread_resume}\line
\tab\tab\tab{\uldb GetState()}{\v FThread_getstate}\line
\tab\tab\tab{\uldb Kill()}{\v FThread_kill}\line
\tab\tab\tab{\uldb Wait()}{\v FThread_wait}\line
\tab\tab\tab{\uldb Yield()}{\v FThread_yield}\line
\tab\tab\tab{\uldb Sleep()}{\v FThread_sleep}\par
\tab\tab{\uldb FWindowThread}{\v FWindowThread}\line
\tab\tab\tab{\uldb FWindowThread()}{\v FWindowThread_ctor}\line
\tab\tab\tab{\uldb ~FWindowThread()}{\v FWindowThread_dtor}\line
\tab\tab\tab{\uldb MessageLoop()}{\v FWindowThread_messageloop}\par
\tab\tab{\uldb FMainThread}{\v FMainThread}\line
\tab\tab\tab{\uldb FMainThread()}{\v FMainThread_ctor}\line
\tab\tab\tab{\uldb ~FMainThread()}{\v FMainThread_dtor}\line
\tab\tab\tab{\uldb Main()}{\v FMainThread_main}\par
\tab\tab{\uldb FMainWindowThread}{\v FMainWindowThread}\line
\tab\tab\tab{\uldb FMainWindowThread()}{\v FMainWindowThread_ctor}\line
\tab\tab\tab{\uldb ~FMainWindowThread()}{\v FMainWindowThread_dtor}\par
\tab\tab{\uldb FThreadManager}{\v FThreadManager}\line
\tab\tab\tab{\uldb GetFirstThread()}{\v FThreadmanager_getfirstthread}\line
\tab\tab\tab{\uldb GetNextThread()}{\v FThreadmanager_getnextthread}\line
\tab\tab\tab{\uldb GetCurrentThread()}{\v FThreadmanager_getcurrentthread}\line
\tab\tab\tab{\uldb Yield()}{\v FThreadmanager_yield}\par
\tab\tab{\uldb FMutexSemaphore}{\v fmutexsemaphore}\line
\tab\tab\tab{\uldb FMutexSemaphore()}{\v fmutexsemaphore_ctor1}\line
\tab\tab\tab{\uldb FMutexSemaphore()}{\v fmutexsemaphore_ctor2}\line
\tab\tab\tab{\uldb ~FMutexSemaphore()}{\v fmutexsemaphore_dtor}\line
\tab\tab\tab{\uldb Fail()}{\v fmutexsemaphore_fail}\line
\tab\tab\tab{\uldb Request()}{\v fmutexsemaphore_request}\line
\tab\tab\tab{\uldb Release()}{\v fmutexsemaphore_release}\par
\tab\tab{\uldb FEventSemaphore}{\v feventsemaphore}\line
\tab\tab\tab{\uldb FEventSemaphore()}{\v feventsemaphore_ctor1}\line
\tab\tab\tab{\uldb FEventSemaphore()}{\v feventsemaphore_ctor2}\line
\tab\tab\tab{\uldb ~FEventSemaphore()}{\v feventsemaphore_dtor}\line
\tab\tab\tab{\uldb Fail()}{\v feventsemaphore_fail}\line
\tab\tab\tab{\uldb Post()}{\v feventsemaphore_post}\line
\tab\tab\tab{\uldb Wait()}{\v feventsemaphore_wait}\line
\tab\tab\tab{\uldb Reset()}{\v feventsemaphore_reset}\par
\tab\tab{\uldb FSemaphore}{\v fsemaphore}\line
\tab\tab\tab{\uldb FSemaphore()}{\v fsemaphore_ctor}\line
\tab\tab\tab{\uldb ~FSemaphore()}{\v fsemaphore_dtor}\line
\tab\tab\tab{\uldb Fail()}{\v fsemaphore_fail}\line
\tab\tab\tab{\uldb Signal()}{\v fsemaphore_signal}\line
\tab\tab\tab{\uldb Wait()}{\v fsemaphore_wait}\par
\tab\tab{\uldb FSpinMutexSemaphore}{\v fspinmutexsemaphore}\line
\tab\tab\tab{\uldb FSpinMutexSemaphore()}{\v fspinmutexsemaphore_ctor}\line
\tab\tab\tab{\uldb ~FSpinMutexSemaphore()}{\v fspinmutexsemaphore_dtor}\line
\tab\tab\tab{\uldb Request()}{\v fspinmutexsemaphore_request}\line
\tab\tab\tab{\uldb Release()}{\v fspinmutexsemaphore_release}\par
\tab\tab{\uldb FSpinEventSemaphore}{\v fspineventsemaphore}\line
\tab\tab\tab{\uldb FSpinEventSemaphore()}{\v fspineventsemaphore_ctor}\line
\tab\tab\tab{\uldb ~FSpinEventSemaphore()}{\v fspineventsemaphore_dtor}\line
\tab\tab\tab{\uldb Post()}{\v fspineventsemaphore_post}\line
\tab\tab\tab{\uldb Reset()}{\v fspineventsemaphore_reset}\line
\tab\tab\tab{\uldb Wait()}{\v fspineventsemaphore_wait}\par
\tab\tab{\uldb FSpinSemaphore}{\v fspinsemaphore}\line
\tab\tab\tab{\uldb FSpinSemaphore()}{\v fspinsemaphore_ctor}\line
\tab\tab\tab{\uldb ~FSpinSemaphore()}{\v fspinsemaphore_dtor}\line
\tab\tab\tab{\uldb Signal()}{\v fspinsemaphore_signal}\line
\tab\tab\tab{\uldb Wait()}{\v fspinsemaphore_wait}\par
\tab{\b{\uldb Thread Hello world example}{\v bifthread_helloworld}}\par
\tab{\b{\uldb Compiler setup}{\v bifthread_compiler_setup}}\par
\tab\tab{\uldb Windows 3.1}{\v bt_compiler_setup_win31}\par
\tab\tab{\uldb OS/2}{\v bt_compiler_setup_os2}\par
\tab\tab{\uldb DOS}{\v bt_compiler_setup_dos}\par
\tab\tab{\uldb Win32}{\v bt_compiler_setup_win32}\par\sect
{\fs24{\uldb BIF/Mix}{\v bifmix}}\par
\tab{\b{\uldb How to mix BIF/Window and BIF/Thread}{\v bifmix_howto}}\par
\tab{\b{\uldb Include hierachy}{\v bifmix_include_hierachy}}\par
\tab{\b{\uldb Classes}{\v bifmix_classes}}\par
\tab\tab{\uldb FWWindowThread}{\v FWWindowThread}\par
\tab\tab{\uldb FMTApplication}{\v FMTApplication}\par
\tab\tab{\uldb FWMainWindowThread}{\v FWMainWindowThread}\par
\tab{\b{\uldb DEFBIFMIXMAIN macro}{\v DEFBIFMIXMAIN}}\par
\tab{\b{\uldb Compiler Setup}{\v bifmix_compiler_setup}}\par\sect
{\fs24{\uldb How to...}{\v howto}}\par
\tab{\b{\uldb BIF/Thread}{\v thowto}}\par
\tab\tab{\uldb Protecting shared variables}{\v thowto_shared_variables}\par
\tab\tab{\uldb An 'external-wait-thing' under Windows 3.1}{\v thowto_callback}\par
\tab\tab{\uldb The 'bounded buffer' problem}{\v thowto_boundedbuffer}\par
\tab\tab{\uldb The 'readers and writers' problem}{\v thowto_readersandwriters}\par
\tab\tab{\uldb Painting a window in the background}{\v thowto_backgroundpainting}\par
\tab\tab{\uldb Background job status feedback}{\v thowto_backgroundfeedback}\par
\tab\tab{\uldb Spinning Semaphores}{\v thowto_spin}\page}