{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote bifwindow_classes}
${\footnote BIF/Window classes}
+{\footnote defbrowse}
K{\footnote Classes}
K{\footnote BIF/Window classes}
{\fs26\cf1\b Classes}\par
{\b\fs30 todo: <missing>}
 
\page

#{\footnote bifwindow_class_hierachy}
${\footnote BIF/Window class hierachy}
+{\footnote defbrowse}
K{\footnote Class hierachy}
K{\footnote BIF/Window class hierachy}
{\fs26\cf1\b Class hierachy}\par
At the top level the class hierachy looks like this: 
\{bml wndclass.shg\}\par

FControl has several subclasses. The sub-hierachy of FControl looks like this: 
\{bml control.shg\}\par

The FListBox sub-hierachy looks like this: 
\{bml listbox.shg\}\par

The FComboBox sub-hierachy looks like this: 
\{bml combobox.shg\} 
\page

}