3 bifwindow_miscellaneous Miscellaneous classes
4 FPoint FPoint
4 FRect FRect
5 FRect_ctor3 FRect()
5 FRect_Shrink Shrink()
5 FRect_Expand Expand()
5 FRect_Contains1 Contains(FPoint)
5 FRect_Contains2 Contains(FRect)
5 FRect_Intersects Intersects()
5 FRect_IsEmpty IsEmpty()
5 Intersection Intersection()
5 Union Union()
4 FIcon FIcon
5 FIcon_ctor1 FIcon(HPOINTER/HICON)
5 FIcon_ctor3 FIcon(resId)
5 FIcon_GetHandle GetHandle()
4 FPointer FPointer
5 FPointer_ctor1 FPointer(HPOINTER/HICON)
5 FPointer_ctor3 FPointer(resId)
5 FPointer_GetHandle GetHandle()
4 FMenu FMenu
5 FMenu_ctor1 FMenu()
5 FMenu_Popup Popup()
5 FMenu_AppendItem1 AppendItem(item)
5 FMenu_AppendItem2 AppendItem(submenu)
5 FMenu_AppendSeparator AppendSeparator()
5 FMenu_DeleteItem DeleteItem()
5 FMenu_GetItem GetItem()
5 FMenu_GetSubMenuFromPos GetSubmenuFromPos()
5 FMenu_CheckItem CheckItem()
5 FMenu_EnableItem EnableItem()
5 FMenu_IsItemChecked IsItemChecked()
5 FMenu_IsItemEnabled IsItemEnabled()
4 FResourceString FResourceString
4 FModule FModule
5 FModule_ctor Fmodule()
5 FModule_Fail Fail()
5 FModule_GetDefaultResourceModule GetDefaultResourceModule()
5 FModule_SetDefaultResourceModule SetDefaultResourceModule()
4 FApplication FApplication
5 FApplication_MessageLoop MessageLoop()
5 FApplication_TerminateApp TerminateApp()
5 FApplication_StartUp StartUp()
5 FApplication_ShutDown ShutDown()
5 FApplication_Main Main()
4 FWndMan FWndMan
