4 FCheckBox FCheckBox
5 FCheckBox_Create1 Create(parent,ID)
5 FCheckBox_Create2 Create(parent,ID,...)
5 FCheckBox_GetCheck GetCheck()
5 FCheckBox_SetCheck SetCheck()
5 FCheckBox_Check Check()
5 FCheckBox_UnCheck UnCheck()
4 FControl FControl
5 FControl_Create1 Create(parent,ID)
5 FControl_Create2 Create(parent,ID,...)
5 FControl_GetID GetID()
4 FControlTextHandler FControlTextHandler
5 FControlTextHandler_GetTextLen GetTextLen()
5 FControlTextHandler_GetText GetText()
5 FControlTextHandler_SetText SetText()
4 FComboBox FComboBox
5 FComboBox_GetCount GetCount()
5 FComboBox_Clear Clear()
5 FComboBox_RemoveItem RemoveItem()
5 FComboBox_SetCurrentSelection SetCurrentSelection()
4 FEditComboBox FEditComboBox
5 FComboBoxTextItem_mixin_InsertItem InsertItem()
5 FComboBoxTextItem_mixin_AddItem AddItem()
5 FComboBoxTextItem_mixin_GetItemText GetItemText()
5 FComboBoxTextItem_mixin_GetItemTextLength GetItemTextLen()
5 FEditComboBox_SetText SetText()
5 FEditComboBox_GetText GetText()
5 FEditComboBox_GetTextLength GetTextLength()
5 FEditComboBox_LimitText LimitText()
4 FSimpleCombobox FSimpleCombobox
5 FSimpleComboBox_Create2 Create(parent,ID,...)
4 FDropDownCombobox FDropDownCombobox
5 FDropDownComboBox_Create2 Create(parent,ID,...) 
4 FSelectionComboBox FSelectionComboBox
5 FSelectionComboBox_GetCurrentSelection GetCurrentSelection()
4 FTextSelectionComboBox FTextSelectionComboBox
4 FODSelectionComboBox FODSelectionComboBox
5 FODSelectionComboBox_FODSelectionComboBox FODSelectionComboBox()
5 FODSelectionComboBox_Create1 Create(parent,ID)
5 FODSelectionComboBox_Create2 Create(parent,ID,...)
5 FODSelectionComboBox_AddItem AddItem()
5 FODSelectionComboBox_InsertItem InsertItem()
5 FODSelectionComboBox_GetItemData GetItemData()
5 FODSelectionComboBox_GetItemHeigth GetItemHeight()
4 FGroupBox FGroupBox
5 FGroupBox_Create2 Create(parent,ID,...)
4 FListBox FListBox
5 FListBox_GetCount GetCount()
5 FListBox_Clear Clear()
5 FListBox_GetTopIndex GetTopIndex()
5 FListBox_SetTopIndex SetTopIndex()
5 FListBox_DisableRedraw DisableRedraw()
5 FListBox_EnableRedraw EnableRedraw()
4 FTextListBox FTextListBox
5 FTextListBox_AddItem AddItem()
5 FTextListBox_InsertItem InsertItem()
5 FTextListBox_GetItemText GetItemText()
5 FTextListBox_GetItemTextLen GetItemTextLen()
5 FTextListBox_RemoveItem RemoveItem()
5 FTextListBox_ReplaceItem ReplaceItem()
5 FTextListBox_FindItem FindItem()
4 FSingleSelectionListBox FSingleSelectionListBox
5 FSingleSelectionListBox_GetCurrentSelection GetCurrentSelection()
5 FSingleSelectionListBox_SetCurrentSelection SetCurrentSelection()
4 FMultipleSelectionListBox FMultipleSelectionListBox
5 FMultipleSelectionListBox_SetSelState SetSelState()
5 FMultipleSelectionListBox_SetSelStateAll SetSelStateAll()
5 FMultipleSelectionListBox_GetSelCount GetSelCount()
5 FMultipleSelectionListBox_GetSelItems GetSelItems()
4 FSingleSelectionTextListBox FSingleSelectionTextListBox
5 FSingleSelectionTextListBox_Create2 Create(parent,ID,...)
4 FMultipleSelectionTextListBox FMultipleSelectionTextListBox
5 FMultipleSelectionTextListBox_Create2 Create(parent,ID,...)
4 FODListBox FODListBox
5 FODListBox_AddItem AddItem()
5 FODListBox_InsertItem InsertItem()
5 FODListBox_GetItemData GetItemData()
5 FODListBox_RemoveItem RemoveItem()
5 FODListBox_ReplaceItem ReplaceItem()
5 FODListBox_GetItemHeight GetItemHeight()
4 FSingleSelectionODListBox FSingleSelectionODListBox
5 FSingleSelectionODListBox_Create2 Create(parent,ID,...)
4 FMultipleSelectionODListBox FMultipleSelectionODListBox
5 FMultipleSelectionODListBox_Create2 Create(parent,ID,...)
4 FMLE FMLE
5 FMLE_Create2 Create(parent,ID,...)
5 FMLE_Cut Cut()
5 FMLE_Copy Copy()
5 FMLE_Paste Paste()
5 FMLE_Clear Clear()
5 FMLE_ReplaceSelection ReplaceSelection()
5 FMLE_HasBeenModified HasBeenModified()
5 FMLE_SetModify SetModify()
5 FMLE_GetTextLen GetTextLen()
5 FMLE_GetText GetText()
5 FMLE_SetText SetText()
5 FMLE_LimitText LimitText()
5 FMLE_IsReadonly IsReadonly()
5 FMLE_SetReadonly SetReadonly()
4 FPushButton FPushButton
5 FPushButton_Create2 Create(parent,ID,...)
5 FPushButton_Push Push()
4 FRadioButton FRadioButton
5 FRadioButton_Create2 Create(parent,ID,...)
5 FRadioButton_IsChecked IsChecked()
5 FRadioButton_Check Check()
5 FRadioButton_UnCheck UnCheck()
5 FRadioButton_GetCheckIndex GetCheckIndex()
5 FRadioButton_CheckIndex CheckIndex()
4 FSLE FSLE
5 FSLE_Create2 Create(parent,ID,...)
5 FSLE_Cut Cut()
5 FSLE_Copy Copy()
5 FSLE_Paste Paste()
5 FSLE_Clear Clear()
5 FSLE_LimitText LimitText()
5 FSLE_IsReadonly IsReadonly()
5 FSLE_SetReadonly SetReadOnly()
5 FSLE_GetSelection GetSelection()
5 FSLE_SetSelection SetSelection()
4 FSlider FSlider
5 FSlider_Create1 Create(parent,ID,...)
5 FSlider_Create2 Create(parent,ID,...)
5 FSlider_AddDetent AddDetent()
5 FSlider_RemoveDetent RemoveDetent()
5 FSlider_GetDetentPos GetDetentPos()
5 FSlider_SetTickText SetTickText()
5 FSlider_GetTickText GetTickText()
5 FSlider_GetTickSize GetTickSize()
5 FSlider_SetTickSize SetTickSize()
5 FSlider_GetArmPosition GetArmPosition()
5 FSlider_SetArmPosition SetArmPosition()
4 FStaticText FStaticText
5 FStaticText_Create2 Create(parent,ID,...)
