{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote howto}
${\footnote How to...}
+{\footnote defbrowse}
K{\footnote How to...}
{\fs26\cf1\b How to...}\par
This section contains suggested solutions to common problems. The 
problems solved ranges from simple protection of global variables 
using BIF/Thread to {\b\fs30 todo: what?}
\par

Select a topic: 
\par\pard\sb100\tx550\li550\fi-549
\tab
{\uldb How-to concerning BIF/Thread}{\v thowto} 
\par
\tab
{\uldb How-to concerning BIF/Window}{\v whowto} 
\par\pard\sb100
 
\page

}