:artlink.
:link reftype=hd refid=FListBox x=170 y=207 cx=54 cy=16.
:link reftype=hd refid=FTextListBox x=3 y=147 cx=81 cy=16.
:link reftype=hd refid=FODListBox x=92 y=147 cx=72 cy=17.
:link reftype=hd refid=FSingleSelectionListBox x=202 y=146 cx=143 cy=18.
:link reftype=hd refid=FMultipleSelectionListBox x=353 y=145 cx=155 cy=17.
:link reftype=hd refid=FSingleSelectionTextListBox x=2 y=60 cx=170 cy=18.
:link reftype=hd refid=FMultipleSelectionListBox x=341 y=64 cx=169 cy=16.
:link reftype=hd refid=FMultipleSelectionTextListBox x=57 y=10 cx=181 cy=18.
:link reftype=hd refid=FMultipleSelectionODListBox x=262 y=10 cx=164 cy=18.
:eartlink.
