{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote bifmix_compiler_setup}
${\footnote BIF/Mix Compiler Setup}
+{\footnote defbrowse}
K{\footnote Compiler Setup}
K{\footnote BIF/Mix Compiler Setup}
{\fs26\cf1\b Compiler Setup}\par
When you use BIF/Mix you have to set up the compiler for {\b{both}} 
BIF/Thread and BIF/Window. See {\uldb BIF/Window compiler setup}{\v bw_compiler_setup} 
and {\uldb BIF/Thread compiler setup}{\v bifthread_compiler_setup}. 
\page

}