{\rtf1\ansi
{\fonttbl
 \f0\fswiss Arial;
 \f1\fmodern Courier;
 \f2\ftech Symbol;}
\deff0
{\colortbl;\red0\green0\blue196;}
\fs20
\sb100
#{\footnote bifmix_include_hierachy}
${\footnote BIF/Mix Include hierachy}
+{\footnote defbrowse}
K{\footnote Include hierachy}
K{\footnote BIF/Mix Include hierachy}
{\fs26\cf1\b Include hierachy}\par
BIF/Mix is automaticaly included when you include both BIF/Window and BIF/Thread.\par

\line{\f1
BIFINCL_THREAD and BIFINCL_WINDOW         FWWindowThread\line
  BIFINCL_APPLICATION                     FMTApplication\line
                                          FWMainWindowThread\line
                                          DEFBIFMIXMAIN macro\line
}
\par

\page

}