3 bw_window_classes Window classes
4 FWnd FWnd
5 FWnd_ctor FWnd()
5 FWnd_dtor ~FWnd()
5 FWnd_Destroy Destroy()
5 FWnd_Show Show()
5 FWnd_Hide Hide()
5 FWnd_IsVisible IsVisible()
5 FWnd_Enable Enable()
5 FWnd_Disable Disable()
5 FWnd_IsEnabled IsEnabled()
5 FWnd_GetParent GetParent()
5 FWnd_SetParent SetParent()
5 FWnd_GetOwner GetOwner()
5 FWnd_SetOwner SetOwner()
5 FWnd_GetHwnd GetHwnd()
5 FWnd_IsValid IsValid()
5 FWnd_Zorder Zorder()
5 FWnd_GetFirstSibling GetFirstSibling()
5 FWnd_GetNextSibling GetNextSibling()
5 FWnd_PostEvent PostEvent()
5 FWnd_SendEvent SendEvent()
5 FWnd_GetStyle GetStyle()
5 FWnd_SetStyle1 SetStyle()
5 FWnd_SetStyle2 SetStyle(and_mask,or_mask)
4 FDesktop FDesktop
4 FFrameWindow FFrameWindow
5 FFrameWindow_Create Create()
5 FFrameWindow_BringToFront BringToFront()
5 FFrameWindow_BringToBack BringToBack()
5 FFrameWindow_Minimize Minimize()
5 FFrameWindow_Maximize Maximize()
5 FFrameWindow_Restore Restore()
5 FFrameWindow_GetMenu GetMenu()
5 FFrameWindow_SetMenu Setmenu()
5 FFrameWindow_GetSystemMenu GetSystemMenu()
5 FFrameWindow_RedrawMenu RedrawMenu()
5 FFrameWindow_SetCaption SetCaption()
5 FFrameWindow_GetCaption GetCaption()
5 FFrameWindow_SetSubtitle SetSubtitle()
5 FFrameWindow_GetSubtitle GetSubtitle()
4 FAppWindow FAppWindow
5 FAppWindow_SetClient SetClient()
5 FAppWindow_GetClient GetClient()
5 FAppWindow_SavePosition SavePosition()
5 FAppWindow_RestorePosition RestorePosition()
4 FClientWindow FClientWindow
5 FClientWindow_Create Create()
5 FClientWindow_GetAppWindow GetAppWindow()
4 FDialog FDialog
5 FDialog_Create Create()
5 FDialog_CreateControls CreateControls
4 FModalDialog FModalDialog
5 FModalDialog_DoModal DoModal()
5 FModalDialog_EndDialog EndDialog()
4 FStdFileDialog FStdFileDialog
4 FStdOpenFileDialog FStdOpenFileDialog
5 FStdOpenFileDialog_DoModal1 DoModal() - single file
5 FStdOpenFileDialog_DoModal2 DoModal() - multiple files
4 FStdSaveFileDialog FStdSaveFileDialog
5 FStdSaveFileDialog_DoModal DoModal()
