#include <windows.h>
#include "resmon.h"
DIALOG_RESMON DIALOG 20, 22, 42, 25
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResMon"
FONT 8, "Helv"
{
 LTEXT "System", -1, 1, 0, 24, 8, NOT WS_GROUP
 LTEXT "GDI", -1, 1, 8, 24, 8, NOT WS_GROUP
 LTEXT "User", -1, 1, 16, 24, 8, NOT WS_GROUP
 RTEXT "100", ID_SYSTEMFREE, 25, 0, 14, 8, SS_RIGHT | NOT WS_GROUP
 RTEXT "100", ID_GDIFREE, 25, 8, 14, 8, SS_RIGHT | NOT WS_GROUP
 RTEXT "100", ID_USERFREE, 25, 16, 14, 8, SS_RIGHT | NOT WS_GROUP
}

