#include <windows.h>
#include "filefind.idh"

ICON_STARTSEARCH ICON "filefind.ico"


DIALOG_STARTSEARCH DIALOG 6, 15, 168, 39
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Find"
FONT 8, "MS Sans Serif"
BEGIN
  LTEXT "Filespec:", -1, 5, 8, 34, 8
  EDITTEXT ID_FILESPEC, 40, 6, 58, 12
  LTEXT "Drive:", -1, 6, 23, 31, 8
  EDITTEXT ID_DRIVE, 40, 21, 11, 12, ES_UPPERCASE | WS_BORDER | WS_TABSTOP
  DEFPUSHBUTTON "Start", ID_START, 114, 4, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
  PUSHBUTTON "Close", ID_CLOSE, 114, 22, 50, 14
END


DIALOG_SEARCH DIALOG 6, 15, 207, 118
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Sans Serif"
BEGIN
  PUSHBUTTON "Close", ID_CLOSE, 148, 4, 50, 14
  LTEXT "Files:", -1, 5, 4, 23, 8
  RTEXT "9999", ID_FILES, 29, 4, 27, 8
  LTEXT "Directories:", -1, 70, 4, 44, 8
  RTEXT "999", ID_DIRS, 118, 4, 17, 8
  LTEXT "Status:", -1, 5, 15, 26, 8
  LTEXT "", ID_STATUS, 37, 15, 80, 8
  LISTBOX ID_FILELIST, 6, 25, 193, 88, LBS_STANDARD | LBS_DISABLENOSCROLL | WS_TABSTOP
END

