MENU IDM_ALE
BEGIN
  SUBMENU "~File", MID_FILE, 
  BEGIN
    MENUITEM "~Open...", MID_OPENFILE, , 
    MENUITEM "~Save", MID_SAVEFILE, , 
  END
  SUBMENU "~Link", MID_LINK, 
  BEGIN
    MENUITEM "~Next link\tTab", MID_NEXTLINK, , 
    MENUITEM "~Previous link\tBacktab", MID_PREVLINK, , 
    MENUITEM SEPARATOR
    SUBMENU "Move", MID_MOVELINK, 
    BEGIN
      MENUITEM "Up", MID_MOVELINKUP, , MIA_NODISMISS
      MENUITEM "Down", MID_MOVELINKDOWN, , MIA_NODISMISS
      MENUITEM "Left", MID_MOVELINKLEFT, , MIA_NODISMISS
      MENUITEM "Right", MID_MOVELINKRIGHT, , MIA_NODISMISS
    END
    SUBMENU "Size", MID_SIZELINK, 
    BEGIN
      MENUITEM "Broader", MID_BROADER, , MIA_NODISMISS
      MENUITEM "Narrower", MID_NARROWER, , MIA_NODISMISS
      MENUITEM "Taller", MID_TALLER, , MIA_NODISMISS
      MENUITEM "Shorter", MID_SHORTER, , MIA_NODISMISS
    END
    MENUITEM "~Edit link...\tEnter", MID_EDITLINK, , 
    MENUITEM SEPARATOR
    MENUITEM "~Delete link\tDel", MID_DELETELINK, , 
    MENUITEM "Delete all", MID_DELETEALLLINKS, , 
  END
END
