PAGE3 DIALOG FIXED DISCARDABLE  20, 40, 145, 125
STYLE WS_CHILD
FONT 8, "Helv"
BEGIN
	CONTROL "page 3",  101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 14, 75, 8
	CONTROL "",        100, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 12, 25, 48, 55
	CONTROL "Radio 1", 100, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 26, 40, 10
	CONTROL "Radio 2", 101, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 81, 39, 40, 10
	CONTROL "Check 1", 102, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 55, 40, 10
	CONTROL "Check 2", 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 68, 40, 10
END

